<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Profile - Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Reset and base styles */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Design System CSS Variables */
        :root {
            /* Brand Colors */
            --background: 60 25% 96%;           /* #F6F6E8 - Ecru White */
            --foreground: 0 0% 8%;              /* #151515 - Almost Black */
            --card: 60 25% 96%;                 /* Ecru White for cards */
            --card-foreground: 0 0% 8%;
            --primary: 302 85% 88%;             /* #F7C8F8 - Marshmallow Pink */
            --primary-foreground: 0 0% 8%;      
            --secondary: 78 44% 85%;            /* #CFDFC5 - Easy sage */
            --secondary-foreground: 0 0% 8%;
            --muted: 78 44% 85%;                
            --muted-foreground: 0 0% 30%;
            --accent: 52 85% 76%;               /* #FAEB8E - Manz Yellow */
            --accent-foreground: 0 0% 8%;
            --border: 78 44% 85%;
            --radius: 0.75rem;
            
            /* Brand color tokens */
            --marshmallow-pink: 302 85% 88%;    
            --almost-black: 0 0% 8%;            
            --manz: 52 85% 76%;                 
            --easy-sage: 78 44% 85%;            
            --ecru-white: 60 25% 96%;           
            
            /* Shadows */
            --shadow-card: 0 4px 20px -4px hsl(0 0% 8% / 0.1);
            --shadow-button: 0 2px 8px -2px hsl(302 85% 88% / 0.3);
            --shadow-hover: 0 8px 30px -8px hsl(302 85% 88% / 0.4);
        }

        body {
            font-family: 'Archivo', sans-serif;
            background-color: hsl(var(--background));
            color: hsl(var(--foreground));
            line-height: 1.5;
        }

        /* Utility Classes */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .min-h-screen { min-height: 100vh; }
        .relative { position: relative; }
        .absolute { position: absolute; }
        .overflow-hidden { overflow: hidden; }
        .flex { display: flex; }
        .grid { display: grid; }
        .hidden { display: none; }
        .items-center { align-items: center; }
        .items-start { align-items: flex-start; }
        .justify-center { justify-content: center; }
        .justify-start { justify-content: flex-start; }
        .flex-col { flex-direction: column; }
        .flex-wrap { flex-wrap: wrap; }
        .flex-1 { flex: 1; }
        .flex-shrink-0 { flex-shrink: 0; }
        .text-center { text-align: center; }
        .text-left { text-align: left; }
        .font-bold { font-weight: 700; }
        .font-medium { font-weight: 500; }
        .text-white { color: white; }
        .text-sm { font-size: 0.875rem; }
        .text-2xl { font-size: 1.5rem; }
        .text-4xl { font-size: 2.25rem; }
        .leading-relaxed { line-height: 1.625; }
        .shadow-text { text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); }
        
        /* Responsive */
        .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
        .gap-2 { gap: 0.5rem; }
        .gap-3 { gap: 0.75rem; }
        .gap-4 { gap: 1rem; }
        .gap-6 { gap: 1.5rem; }
        .gap-8 { gap: 2rem; }
        .space-y-4 > * + * { margin-top: 1rem; }
        .space-y-6 > * + * { margin-top: 1.5rem; }
        
        /* Padding and Margin */
        .p-2 { padding: 0.5rem; }
        .p-4 { padding: 1rem; }
        .p-6 { padding: 1.5rem; }
        .pt-2 { padding-top: 0.5rem; }
        .pb-16 { padding-bottom: 4rem; }
        .py-12 { padding-top: 3rem; padding-bottom: 3rem; }
        .mb-3 { margin-bottom: 0.75rem; }
        .mb-6 { margin-bottom: 1.5rem; }
        .-mt-4 { margin-top: -1rem; }
        .bottom-2 { bottom: 0.5rem; }
        .left-2 { left: 0.5rem; }
        .right-2 { right: 0.5rem; }
        
        /* Width and Height */
        .w-4 { width: 1rem; }
        .w-5 { width: 1.25rem; }
        .w-32 { width: 8rem; }
        .h-4 { height: 1rem; }
        .h-5 { height: 1.25rem; }
        .h-32 { height: 8rem; }
        .h-auto { height: auto; }
        .w-full { width: 100%; }
        
        /* Colors */
        .bg-background { background-color: hsl(var(--background)); }
        .bg-almost-black { background-color: hsl(var(--almost-black)); }
        .bg-card { background-color: hsl(var(--card)); }
        .bg-muted { background-color: hsl(var(--muted)); }
        .text-foreground { color: hsl(var(--foreground)); }
        .text-primary { color: hsl(var(--primary)); }
        .text-muted-foreground { color: hsl(var(--muted-foreground)); }
        
        /* Border Radius */
        .rounded-xl { border-radius: 0.75rem; }
        .rounded-3xl { border-radius: 1.5rem; }
        
        /* Shadows */
        .shadow-hover { box-shadow: var(--shadow-hover); }
        .shadow-card { box-shadow: var(--shadow-card); }
        
        /* Border */
        .border-4 { border-width: 4px; }
        .border-white\/20 { border-color: rgba(255, 255, 255, 0.2); }
        .border-0 { border-width: 0; }
        
        /* Object fit */
        .object-cover { object-fit: cover; }

        /* Header Styles */
        .header-bg {
            background-color: hsl(var(--almost-black));
        }

        /* Card Styles */
        .card {
            background-color: hsl(var(--card));
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-card);
            border: 0;
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: calc(var(--radius) - 2px);
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
            border: none;
            font-size: 0.875rem;
        }

        .btn-brand {
            background-color: hsl(var(--primary));
            color: hsl(var(--primary-foreground));
            box-shadow: var(--shadow-button);
        }

        .btn-brand:hover {
            opacity: 0.8;
            box-shadow: var(--shadow-hover);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid hsl(var(--border));
            color: hsl(var(--foreground));
        }

        .btn-outline:hover {
            background-color: hsl(var(--muted));
        }

        .btn-ghost {
            background-color: transparent;
            color: hsl(var(--foreground));
        }

        .btn-ghost:hover {
            background-color: hsl(var(--muted));
        }

        .btn-lg {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
        }

        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.75rem;
        }

        /* Icon */
        .icon {
            width: 1rem;
            height: 1rem;
            stroke: currentColor;
            fill: none;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .icon-lg {
            width: 1.25rem;
            height: 1.25rem;
        }

        /* Large screen styles */
        @media (min-width: 1024px) {
            .lg\\:flex-row { flex-direction: row; }
            .lg\\:items-start { align-items: flex-start; }
            .lg\\:text-left { text-align: left; }
            .lg\\:text-6xl { font-size: 3.75rem; }
            .lg\\:justify-start { justify-content: flex-start; }
            .lg\\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
            .lg\\:w-48 { width: 12rem; }
            .lg\\:h-48 { height: 12rem; }
            .lg\\:-mt-6 { margin-top: -1.5rem; }
            .lg\\:mt-32 { margin-top: 8rem; }
        }
    </style>
</head>
<body>
    <div class="min-h-screen bg-background">
        <!-- Header Section -->
        <div class="relative overflow-hidden header-bg">
            <div class="relative container pt-2 pb-16">
                <div class="flex flex-col lg:flex-row items-start gap-8">
                    <!-- Left side - Logo only -->
                    <div class="flex flex-col items-center lg:items-start">
                        <!-- Logo positioned in top left -->
                        <div class="mb-3">
                            <img 
                                src="https://5c91185d-5946-4fe3-8c66-15f2a17f4a20.lovableproject.com/src/assets/roadie-logo.png" 
                                alt="Roadie by IndieFlow" 
                                class="w-32 lg:w-48 h-auto"
                            />
                        </div>
                    </div>

                    <!-- Artist Info - Aligned with artist image -->
                    <div class="flex flex-col justify-end text-center lg:text-left lg:mt-32 lg:h-48">
                        <div>
                            <h1 class="text-4xl lg:text-6xl font-bold text-white mb-6">
                                quixoticsnd
                            </h1>
                            
                            <!-- Social Links -->
                            <div class="flex flex-wrap justify-center lg:justify-start gap-4">
                                <a href="https://soundcloud.com/quixoticsnd" class="btn btn-brand btn-lg">
                                    <img src="https://via.placeholder.com/20x20/151515/FFFFFF?text=SC" alt="SoundCloud" class="w-5 h-5" />
                                    SoundCloud
                                </a>
                                
                                <a href="https://instagram.com/quixoticsnd" class="btn btn-brand btn-lg">
                                    <svg class="icon icon-lg" viewBox="0 0 24 24">
                                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                        <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                                    </svg>
                                    Instagram
                                </a>
                                
                                <a href="https://open.spotify.com/artist/6EoH6bqhkGb1ypHCiASSNU" class="btn btn-brand btn-lg">
                                    <img src="https://via.placeholder.com/20x20/151515/FFFFFF?text=SP" alt="Spotify" class="w-5 h-5" />
                                    Spotify
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Main Content -->
        <div class="container py-12">
            <div class="space-y-6">
                
        <!-- Post 1 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #1</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@niasmithy</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/501578031_549854348198530_8489191837661416076_n.jpg?stp=dst-jpg_e15_p480x480_tt6&_nc_cat=108&ig_cache_key=MzY0MTg3MzAyNjY1MTUwMDg4NQ%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjY0MHgxMTM2LnNkciJ9&_nc_ohc=U0afJ-LpbxMQ7kNvwGhJ4K7&_nc_oc=AdlRWYgxMLzt7N1TjjvgvGNj8IYuN1q_0V5T--z4Tuj8nQ46C6Tp22-4dSyYTZiIDPbXU9HBvicaBablAs9toGi7&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=pZG6JSe07tYO7IL5mC4fNQ&oh=00_AfTNP3nuWuzGjeRmPhz9oin3xuYMTDGxxr-UoxOGEfOkvQ&oe=68881A8E" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">had to spin it one time for culture 🫦🇯🇲
#NoGames #Personal @xthetracks...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DKKiDjmo7FV" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Create a vibrant, dynamic post that captures the essence of your energy and connection with your audience. 

**Text:**
"Had to spin it one more time for the culture! 🎶💥 Let's keep the vibes high and the energy flowing. Who's ready for more? 🔥✨ #NoLimits #GlobalVibes"

**Image/Video:**
Features an image or short video clip of you performing on stage, surrounded by colorful lights and an engaged crowd. Ensure the backdrop or stage displays elements that emphasize your unique style—possibly incorporating flags or symbols that represent your cultural influences. Make the energy palpable, with you in a powerful, animated pose, engaging with your audience.

**Recommendation:**
Combine this with a behind-the-scenes clip showcasing your preparation or interactions with fans. It gives an authentic glimpse into your process and further strengthens the connection with your audience.</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 2 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #2</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@pattimurin</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/500222736_18509878036051759_6946117248529336012_n.jpg?se=6&stp=dst-jpegr_e35_p1080x1080_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkNBUk9VU0VMX0lURU0uaW1hZ2VfdXJsZ2VuLjE0NDB4MTgwMC5oZHIuZjc1NzYxLmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_cat=107&_nc_oc=Q6cZ2QGxpZX7DUEk6N51Q5DmsZPsXjZVhEbO-yraqBUP4CoSe2x_x3xnU5Hfe_EFRKHyUIxVY1437Lg1oDlidsJeVSNy&_nc_ohc=CFfJiIKFoJEQ7kNvwHLxlCh&_nc_gid=9tDEADkMDdAbxB0Cmd5NzQ&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY0MDQwMTMyMzc3MDg4NDEzMw%3D%3D.3-ccb7-5&oh=00_AfQHq3KBPfnGnWZYLyrWlcgmSBuHVG5Y8kR6xHPKr3vadA&oe=6887F468&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Today is the Indy 500, so I have to post some photos of last week when @willcreynolds and I got to go to qualifying! We were in Indianapolis doing concerts, and the very kind and generous people at @t...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DKFTbmXOdxs" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Imagine a vibrant Instagram video capturing a spontaneous adventure. You're at a bustling street fair, surrounded by colorful food stalls, lively music, and happy crowds. The video begins with close-ups of delicious treats, from funnel cakes to tacos, followed by snippets of lively performers.

As the camera pans, you appear in the shot, enthusiastically trying different foods and dancing along with a street band. Your energy and excitement are contagious. Laughter rings out as you interact with visitors and vendors, capturing the essence of community and joy.

Text overlay: "Finding joy in every corner of the city! 🎉🍔 Thank you to the amazing folks at #CityWaveFest for the unforgettable vibes. Never stop exploring! #StreetFairMagic #CityAdventures"

Ending with a slow-motion shot of a spectacular fireworks display as the screen fades to black with your handle and a "Follow for more adventures!" call-to-action.</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 3 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #3</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@welostthesea</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/518590648_18520204906040746_2937917241475442135_n.jpg?se=6&stp=dst-jpg_e35_p1080x1080_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkZFRUQuaW1hZ2VfdXJsZ2VuLjE0NDB4MTkyMC5zZHIuZjgyNzg3LmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_cat=110&_nc_oc=Q6cZ2QHDsBLqA1GLuF6VhL4aGGwN0xODa1JbocJJF0panNZU5ZtMC6Ic0Ieu8WCrLOXRaGK7QPWm6ZTUqXRbswuboVbO&_nc_ohc=ekl-Ru3AJz8Q7kNvwFtfqI2&_nc_gid=FjY0d_d9-id800LA0SmyKA&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY3NTE0OTg3NDI4NjA0ODgzOA%3D%3D.3-ccb7-5&oh=00_AfQdypaQKWugtaXV6k9rohwONeHjGUIBszzOMV7tECMCcQ&oe=6887FDA3&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">@marklostthesea chatted with @gilbert.potts about all things We Lost The Sea in a thoughtful and candid conversation. Read it over at @willnotfadeblog...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DMAwVbBJDZG" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">---

🎨✨ **The Art of Connection: A New Experience with [Your Name]** ✨🎨

Join me on a journey into the heart of artistic inspiration! 🌊 Dive deep as I share an open conversation with a kindred creative spirit, exploring the fusion of dreams, art, and passion. 

🔗 Exclusive insights and heartfelt discussions await you 👉 [link] 🎥

📷 **Image Description:** A captivating scene in soft tones, showcasing the essence of collaboration and creativity. 

👥 Tag someone who fuels your creative fire! Let their story inspire your next creation. 🔥

🗨️ Let's engage - What's your biggest source of inspiration? Share in the comments below!

#ArtInConversation #CreativeJourney #InspireAndCreate

---</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 4 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #4</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@kristo_official</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/523003214_18515473690020904_4951114227608533665_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=106&ig_cache_key=MzY4MTUxMzkwNTY3MDI1NjE5Ng%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjcyMHgxMjgwLnNkciJ9&_nc_ohc=k0ilVpNYlfIQ7kNvwGKyS9O&_nc_oc=AdnoZ6BcTglwXyyOGRpUL_-CYif1m629CIBCGj6sn9KKlx9WLSkHRnSF7bYHLj7OafRWYBGsCmLLbJ1mLtaJiIp4&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=sTqtnncYLSJC5vSnRqshCw&oh=00_AfRtyzbwbOZiZcddJnpLKdSZtMSjffUTnWKEAKF7wmoLQg&oe=68882BF2" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">New music coming August 2025 ✊😉 @bidmotors.bg @castingxseries @butik_intriga_new @crazywashbulgaria @track_musicglobal Dancers: @ballet.new.ex...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DMXXWRHIvZE" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Create a vibrant post announcing your upcoming project that echoes the excitement of live performances. 

---

🎶 **New Sound Alert** 🎶

Can't wait to share what we've been working on! Our latest track drops September 2025! Prepare for an experience like never before—with rhythms to ignite your spirit and beats to move your feet. 

📷 Capture the energy just like at our last event: bright lights, dynamic moves, and pure passion. Imagine a stage lit up, vibrant visuals surrounding a group of dancers giving it their all, just like the powerful image in mind.

🔊 Join the movement and feel the pulse of our new music. Stay tuned! ✨

Special thanks to our creative partners: @yourpartner1 @yourpartner2 @yourpartner3

Dancers: @yourdancecrew

#MusicVibes #LivePerformance #NewReleaseSeptember2025 #FeelTheBeat

--- 

Consider pairing this with a colorful, high-energy video shot at a music festival to evoke a sense of anticipation and excitement.</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 5 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #5</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@bengerrans</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/522576664_18400106089112634_1784222046113589233_n.jpg?se=7&stp=dst-jpegr_e35_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkNBUk9VU0VMX0lURU0uaW1hZ2VfdXJsZ2VuLjE0NDB4MTc5OS5oZHIuZjgyNzg3LmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_cat=106&_nc_oc=Q6cZ2QHJKpHFEODtj5BNWRUDJYS-H_C_jb_WPDKE0MCDCPEuAmaL-W5iRsfQP3jbGSQYy643BWjtBDExFJYQ0bjsvX8o&_nc_ohc=1zCSdaWMjzEQ7kNvwHXArFT&_nc_gid=xG3axnDliRNRI4AMI7IfEA&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY4MjIxOTg4MzU5NzM0ODMxNg%3D%3D.3-ccb7-5&oh=00_AfSnuGLOA-9rl7LjHL0IR3k_ArQN_UuPPjU3H_Ac1qkd5g&oe=68882DB3&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">We’ve heard you and the vlogs are back #LondonToGlasto...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DMZ33r4M_RS" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">**Post Idea:**

**Image/Video:**
Capture a spontaneous moment in a quirky location, such as a colorful, eclectic corner shop or an unusual café. Ensure the setting includes fun, everyday items that tell a story and create a relatable connection.

**Text:**
“Back by popular demand and with a twist! 🎥 Follow along as we capture candid moments from our next adventure. We promise laughter, surprises, and a little bit of chaos! #UnexpectedJourney #TogetherAgain”

**Visual Style:**
- Bright, vibrant colors
- Playful framing and lots of personality
- Capture a natural, candid vibe

**Engagement:**
- Ask your audience to share their favorite unexpected story from a daily outing in the comments.
- Use a CTA (Call to Action) like "Tag someone who would love to join us on this adventure!"</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 6 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #6</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@privatefunction69</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/502898672_18313024966232630_1801560558194396211_n.jpg?se=8&stp=dst-jpg_e35_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkNBUk9VU0VMX0lURU0uaW1hZ2VfdXJsZ2VuLjEyOTB4MTUzNS5zZHIuZjc1NzYxLmRlZmF1bHRfaW1hZ2UuZXhwZXJpbWVudGFsIn0&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_cat=102&_nc_oc=Q6cZ2QE-ysSmbnZV-wqTYWgaVZoqCOA3mfjE9C1hZCX2i9m2WbzQEp48quY47qaSuiE-DYyXToj4r--T3J6UvCEJhf5K&_nc_ohc=Qb3HCcCc6dEQ7kNvwH0mSxQ&_nc_gid=i4k1ZjcatkbsAA5xAuUVbw&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY0NDQ1OTIxNzk5MTY3MTczNQ%3D%3D.3-ccb7-5&oh=00_AfR2swxQnoRFQc-9_I8gOV4LK04G2z1HBoDqLLZ4a_2c2g&oe=68880CD0&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">¯\_(ツ)_/¯ IS A TOP TEN RECORD 

Thanks to everyone that helped make this weird little album:

Recorded by: @customsborder 
Artwork by: @bootlegcomics 
Distributed by: @sound_merch 
PR by: @aanthologie...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DKTuFyGSVHY" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Title: 🚀 WE DID IT - HITTING THE CHARTS! 🚀

Image/Video: A short video montage of candid moments from the recording sessions, mixed with clips of fans enjoying the music. Include a snapshot of the album cover and a brief moment of the album climbing the charts.

Text: 

🌟 THANK YOU FOR MAKING THIS POSSIBLE! 🌟

Our album “¯\_(ツ)_/¯” just hit the top ten, and we’re over the moon! 🎉 Huge shoutout to the amazing team:

- 🎧 Sound Magic by: [Your Producer]
- 🎨 Visual Magic by: [Your Artist]
- 📀 Spread the Love by: [Your Distributor]
- 📣 Shoutout Support by: [Your PR Team]

Special thanks to:
- 🇪🇺 Euro Vibes by: [EU Distribution]
- 🇺🇸 US Beats by: [US Distribution]

And to YOU, our incredible listeners, for picking up a copy, streaming, and just being part of this crazy journey. Your support means the world!

The tour kicks off this weekend...hope to see all your beautiful faces there! 🥳💿

Here’s to more music and madness! Love you all x ❤️

#TopTenAlbum #Grateful #MusicLovers #NewMusic #OnTour

[Add emojis and hashtags relevant to your style]</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 7 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #7</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@kuill</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/504427677_3154936774669556_3672741798053457091_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=110&ig_cache_key=MzY1MDU5NTI3NTY0Nzg0ODQyNw%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjY0MHgxMDIyLnNkciJ9&_nc_ohc=zXcpvtH4-s8Q7kNvwHkmAeJ&_nc_oc=AdlL9mdB7ILqt03Lvg2iIOjPzwz8aDZyMnZNid3ILCyr25_2_vncMZJks68QTksyDO4RH_pbM6XrLrZl6p92Eq9-&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=ywwA0LEzAIisubExgiQFPQ&oh=00_AfTmpJIuVT02qXwNzBNI1OdIQrPKhSc_ArFAcvldJ17reg&oe=68880C2F" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Please help an independent artist by preordering my EP directly on the iTunes app! Or Pre-save on Spotify! For an musician like me I cant match the streaming numbers of the big artists. But through pr...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DKphQ-_tY_r" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Exciting news, everyone! I'm thrilled to announce my upcoming EP—an independent project close to my heart. 🌟

Join me on this journey by preordering now! Your support means everything and can help my music reach new heights. It's simple:

1. Head to the iTunes app (not Apple Music).
2. Search for my EP and click preorder.
3. Or hit Pre-Save on Spotify for an early listen!

Every preorder makes a difference, helping this independent artist dream big and aim for the charts! Your support is truly empowering. 

Thank you for believing in my music. Let's make this happen!

🔥🎶✨

#NewEP #PreorderNow #IndependentMusic #SupportIndieArtists #DreamBig #MusicJourney</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 8 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #8</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@simoncaseysinger</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/518723439_1057046979895880_190009841213478468_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=101&ig_cache_key=MzY3NTY0NTc5MjIyNDcyNzQ2OA%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjY0MHgxMTM2LnNkciJ9&_nc_ohc=lJpGvpKR9HgQ7kNvwFIwv4P&_nc_oc=Adl4aPAmgn2nSQLUmnFLPkrqF52k6UTC3SuEsTuHNMoixXTV7Zj1yDmmtjhfSQpxAmdDBhNIZ4s-9u4cc1TZjd-B&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=wMBjy60FRSedPuKm8aXeHg&oh=00_AfRkBE9S6jx1HkCUC4W7JyadfsMNYD5XPuEg67PSi-hgHQ&oe=68883DD1" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">One of the great nights celebrating with Eleanor & Hubert in the @hodsonbayhotel on one of the hottest nights of the year and the dance floor was sweltering 🥵🕺🏻😎 Delighted to perform at the ceremony e...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DMChF-lttGs" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">**Post Description:**

🌟 What an Unforgettable Night! 🌟 

Captured an evening of joy and celebration with [Couple's Names] this past weekend! The energy was electric, and the memories will last a lifetime. From the enchanting ceremony to a dance floor that was on fire 🔥💃🕺, every moment was pure magic.

🎶 Thank you for letting me be a part of your special day at [Venue Name]. Here's to love, laughter, and happily ever afters! 💖

📅 Now taking bookings for 2026/27/28! Don’t miss out on creating unforgettable memories. Contact me at [Your Email] or send a PM to check availability.

#UnforgettableMoments #CelebrateLove #DanceTheNightAway #WeddingVibes #MakeItMagic #BookNow #LoveIsInTheAir #MemoriesInTheMaking #InstaLove

**Image/Video Suggestion:**

- A dynamic video montage capturing highlights of the night: the vibrant dance floor, heartfelt moments during the ceremony, and joyful interactions with guests.
- Include the couple’s warmest smiles and a few seconds of your performance to engage your audience.
- Use upbeat music that matches the energy of the celebration to tie everything together.

**Recommendations:**

- Use natural, warm tones for the visuals to evoke a sense of happiness and warmth.
- Add captions or text overlay in a playful, elegant font to guide your audience through the post.
</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 9 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #9</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@fumanchuband</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/504280195_18531390349008149_2812594530765482857_n.jpg?se=6&stp=dst-jpegr_e35_s1080x1080_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkZFRUQuaW1hZ2VfdXJsZ2VuLjE0NDB4MTEyMC5oZHIuZjc1NzYxLmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_cat=105&_nc_oc=Q6cZ2QFj_lYJYCVly7ur-WwxYHt_IJL88TLnQoPSOqjSCM1EJOwpwAkJ5dc96lw4pDZLLynYI7PIUWNpmeJTIWnPEnfP&_nc_ohc=FMijQz2m6iEQ7kNvwGswfxM&_nc_gid=SNLXexToybTDNQ_TZXTvrw&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY2MzA1MDI2MjkzMzA2MDg3NQ%3D%3D.3-ccb7-5&oh=00_AfS4iDHOPxy80c0M-1-rLGGo54COhP0hzJq_CcJSoIwFlg&oe=6887D2E2&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">We’re giving away a signed test pressing of The Return of…Live! Scott Hill did the artwork on this one of kind record. We’ll be selecting a winner at random from anyone who pre-orders The Return of…Li...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DLVxM50hr0L" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">**[Your Name]'s Exclusive Art Giveaway! 🎨✨**

We're thrilled to announce a special giveaway for all our amazing followers! 🥳 Win an exclusive signed print of my latest artwork, "Vibrant Echoes." This unique piece captures the essence of color and movement, a true celebration of creativity.

**How to Enter:**
1. Like this post ❤️
2. Follow my page 🔍
3. Tag a friend in the comments who loves art! 👫

We'll randomly select one lucky winner from the entries! The winner will be announced on [date].

🎨 Tap the link in our bio for a sneak peek at my latest collection and remember to share your favorite art moments with us using #[YourCustomHashtag]!

Thank you for being part of my artistic journey! 🖌️

*Image*: A vibrant, abstract painting full of bold colors and dynamic shapes, reflecting the energy and passion of artistic expression.

Good luck, everyone! 🌟</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            </div>
        </div>
    </div>
        

    <script>
        // Simple copy functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Add copy functionality to the copy button
            const copyBtn = document.querySelector('.btn-brand.btn-sm.flex-1');
            if (copyBtn) {
                copyBtn.addEventListener('click', function() {
                    const textToCopy = document.querySelector('.bg-muted p').textContent;
                    navigator.clipboard.writeText(textToCopy).then(function() {
                        // Simple feedback
                        const originalText = copyBtn.innerHTML;
                        copyBtn.innerHTML = '<span>Copied!</span>';
                        setTimeout(() => {
                            copyBtn.innerHTML = originalText;
                        }, 2000);
                    });
                });
            }

            // Simple edit functionality (just makes the text editable)
            const editBtn = document.querySelector('.btn-outline.btn-sm');
            if (editBtn) {
                editBtn.addEventListener('click', function() {
                    const contentP = document.querySelector('.bg-muted p');
                    if (contentP.contentEditable === 'true') {
                        contentP.contentEditable = 'false';
                        editBtn.innerHTML = '<svg class="icon" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>Edit';
                    } else {
                        contentP.contentEditable = 'true';
                        contentP.focus();
                        editBtn.innerHTML = '<span>Save</span>';
                    }
                });
            }
        });

        // Template customization function - call this to update the page content
        function updateArtistProfile(data) {
            // Update artist name
            if (data.artistName) {
                document.querySelector('h1').textContent = data.artistName;
                document.querySelector('.text-primary').textContent = data.artistName;
            }

            // Update artist image
            if (data.artistImageUrl) {
                document.querySelector('img[alt="quixoticsnd"]').src = data.artistImageUrl;
            }

            // Update social links
            if (data.spotifyUrl) {
                document.querySelector('a[href="#"]:nth-child(3)').href = data.spotifyUrl;
            }
            if (data.instagramHandle) {
                const instagramUrl = `https://instagram.com/${data.instagramHandle.replace('@', '')}`;
                document.querySelector('a[href="#"]:nth-child(2)').href = instagramUrl;
            }
            if (data.soundcloudUrl) {
                document.querySelector('a[href="#"]:nth-child(1)').href = data.soundcloudUrl;
            }

            // Update followers count
            if (data.soundcloudFollowers) {
                document.querySelector('.shadow-text').textContent = `SoundCloud followers ${data.soundcloudFollowers.toLocaleString()}`;
            }

            // Update inspiration post
            if (data.inspirationPost) {
                if (data.inspirationPost.instagramId) {
                    document.querySelector('.text-muted-foreground span').textContent = data.inspirationPost.instagramId;
                }
                if (data.inspirationPost.imageUrl) {
                    document.querySelector('img[alt="Inspiration post"]').src = data.inspirationPost.imageUrl;
                }
                if (data.inspirationPost.content) {
                    document.querySelector('.leading-relaxed').textContent = data.inspirationPost.content;
                }
                if (data.inspirationPost.originalPostUrl) {
                    document.querySelector('.btn-ghost').href = data.inspirationPost.originalPostUrl;
                }
            }

            // Update generated post content
            if (data.generatedPost && data.generatedPost.content) {
                document.querySelector('.bg-muted p').textContent = data.generatedPost.content;
            }
        }

        // Example usage:
        // updateArtistProfile({
        //     artistName: "John Doe",
        //     artistImageUrl: "path/to/artist-image.jpg",
        //     spotifyUrl: "https://spotify.com/artist/johndoe",
        //     instagramHandle: "@johndoemusic",
        //     soundcloudUrl: "https://soundcloud.com/johndoe",
        //     soundcloudFollowers: 25000,
        //     inspirationPost: {
        //         instagramId: "@inspiration_account",
        //         imageUrl: "path/to/inspiration-image.jpg",
        //         content: "Amazing content that inspired this artist...",
        //         originalPostUrl: "https://instagram.com/p/post-id"
        //     },
        //     generatedPost: {
        //         content: "Your personalized post content goes here..."
        //     }
        // });
    </script>

    <script>
        function copyContent(button) {
            const content = button.closest('.card').querySelector('.bg-muted p').textContent;
            navigator.clipboard.writeText(content).then(function() {
                const originalText = button.innerHTML;
                button.innerHTML = '<span>Copied!</span>';
                setTimeout(() => {
                    button.innerHTML = originalText;
                }, 2000);
            });
        }
        
        function editContent(button) {
            const contentP = button.closest('.card').querySelector('.bg-muted p');
            if (contentP.contentEditable === 'true') {
                contentP.contentEditable = 'false';
                button.innerHTML = '<svg class="icon" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>Edit';
            } else {
                contentP.contentEditable = 'true';
                contentP.focus();
                button.innerHTML = '<span>Save</span>';
            }
        }
    </script>
    
</body>
</html>