<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Profile - Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Reset and base styles */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Design System CSS Variables */
        :root {
            /* Brand Colors */
            --background: 60 25% 96%;           /* #F6F6E8 - Ecru White */
            --foreground: 0 0% 8%;              /* #151515 - Almost Black */
            --card: 60 25% 96%;                 /* Ecru White for cards */
            --card-foreground: 0 0% 8%;
            --primary: 302 85% 88%;             /* #F7C8F8 - Marshmallow Pink */
            --primary-foreground: 0 0% 8%;      
            --secondary: 78 44% 85%;            /* #CFDFC5 - Easy sage */
            --secondary-foreground: 0 0% 8%;
            --muted: 78 44% 85%;                
            --muted-foreground: 0 0% 30%;
            --accent: 52 85% 76%;               /* #FAEB8E - Manz Yellow */
            --accent-foreground: 0 0% 8%;
            --border: 78 44% 85%;
            --radius: 0.75rem;
            
            /* Brand color tokens */
            --marshmallow-pink: 302 85% 88%;    
            --almost-black: 0 0% 8%;            
            --manz: 52 85% 76%;                 
            --easy-sage: 78 44% 85%;            
            --ecru-white: 60 25% 96%;           
            
            /* Shadows */
            --shadow-card: 0 4px 20px -4px hsl(0 0% 8% / 0.1);
            --shadow-button: 0 2px 8px -2px hsl(302 85% 88% / 0.3);
            --shadow-hover: 0 8px 30px -8px hsl(302 85% 88% / 0.4);
        }

        body {
            font-family: 'Archivo', sans-serif;
            background-color: hsl(var(--background));
            color: hsl(var(--foreground));
            line-height: 1.5;
        }

        /* Utility Classes */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .min-h-screen { min-height: 100vh; }
        .relative { position: relative; }
        .absolute { position: absolute; }
        .overflow-hidden { overflow: hidden; }
        .flex { display: flex; }
        .grid { display: grid; }
        .hidden { display: none; }
        .items-center { align-items: center; }
        .items-start { align-items: flex-start; }
        .justify-center { justify-content: center; }
        .justify-start { justify-content: flex-start; }
        .flex-col { flex-direction: column; }
        .flex-wrap { flex-wrap: wrap; }
        .flex-1 { flex: 1; }
        .flex-shrink-0 { flex-shrink: 0; }
        .text-center { text-align: center; }
        .text-left { text-align: left; }
        .font-bold { font-weight: 700; }
        .font-medium { font-weight: 500; }
        .text-white { color: white; }
        .text-sm { font-size: 0.875rem; }
        .text-2xl { font-size: 1.5rem; }
        .text-4xl { font-size: 2.25rem; }
        .leading-relaxed { line-height: 1.625; }
        .shadow-text { text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); }
        
        /* Responsive */
        .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
        .gap-2 { gap: 0.5rem; }
        .gap-3 { gap: 0.75rem; }
        .gap-4 { gap: 1rem; }
        .gap-6 { gap: 1.5rem; }
        .gap-8 { gap: 2rem; }
        .space-y-4 > * + * { margin-top: 1rem; }
        .space-y-6 > * + * { margin-top: 1.5rem; }
        
        /* Padding and Margin */
        .p-2 { padding: 0.5rem; }
        .p-4 { padding: 1rem; }
        .p-6 { padding: 1.5rem; }
        .pt-2 { padding-top: 0.5rem; }
        .pb-16 { padding-bottom: 4rem; }
        .py-12 { padding-top: 3rem; padding-bottom: 3rem; }
        .mb-3 { margin-bottom: 0.75rem; }
        .mb-6 { margin-bottom: 1.5rem; }
        .-mt-4 { margin-top: -1rem; }
        .bottom-2 { bottom: 0.5rem; }
        .left-2 { left: 0.5rem; }
        .right-2 { right: 0.5rem; }
        
        /* Width and Height */
        .w-4 { width: 1rem; }
        .w-5 { width: 1.25rem; }
        .w-32 { width: 8rem; }
        .h-4 { height: 1rem; }
        .h-5 { height: 1.25rem; }
        .h-32 { height: 8rem; }
        .h-auto { height: auto; }
        .w-full { width: 100%; }
        
        /* Colors */
        .bg-background { background-color: hsl(var(--background)); }
        .bg-almost-black { background-color: hsl(var(--almost-black)); }
        .bg-card { background-color: hsl(var(--card)); }
        .bg-muted { background-color: hsl(var(--muted)); }
        .text-foreground { color: hsl(var(--foreground)); }
        .text-primary { color: hsl(var(--primary)); }
        .text-muted-foreground { color: hsl(var(--muted-foreground)); }
        
        /* Border Radius */
        .rounded-xl { border-radius: 0.75rem; }
        .rounded-3xl { border-radius: 1.5rem; }
        
        /* Shadows */
        .shadow-hover { box-shadow: var(--shadow-hover); }
        .shadow-card { box-shadow: var(--shadow-card); }
        
        /* Border */
        .border-4 { border-width: 4px; }
        .border-white\/20 { border-color: rgba(255, 255, 255, 0.2); }
        .border-0 { border-width: 0; }
        
        /* Object fit */
        .object-cover { object-fit: cover; }

        /* Header Styles */
        .header-bg {
            background-color: hsl(var(--almost-black));
        }

        /* Card Styles */
        .card {
            background-color: hsl(var(--card));
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-card);
            border: 0;
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: calc(var(--radius) - 2px);
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
            border: none;
            font-size: 0.875rem;
        }

        .btn-brand {
            background-color: hsl(var(--primary));
            color: hsl(var(--primary-foreground));
            box-shadow: var(--shadow-button);
        }

        .btn-brand:hover {
            opacity: 0.8;
            box-shadow: var(--shadow-hover);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid hsl(var(--border));
            color: hsl(var(--foreground));
        }

        .btn-outline:hover {
            background-color: hsl(var(--muted));
        }

        .btn-ghost {
            background-color: transparent;
            color: hsl(var(--foreground));
        }

        .btn-ghost:hover {
            background-color: hsl(var(--muted));
        }

        .btn-lg {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
        }

        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.75rem;
        }

        /* Icon */
        .icon {
            width: 1rem;
            height: 1rem;
            stroke: currentColor;
            fill: none;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .icon-lg {
            width: 1.25rem;
            height: 1.25rem;
        }

        /* Large screen styles */
        @media (min-width: 1024px) {
            .lg\\:flex-row { flex-direction: row; }
            .lg\\:items-start { align-items: flex-start; }
            .lg\\:text-left { text-align: left; }
            .lg\\:text-6xl { font-size: 3.75rem; }
            .lg\\:justify-start { justify-content: flex-start; }
            .lg\\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
            .lg\\:w-48 { width: 12rem; }
            .lg\\:h-48 { height: 12rem; }
            .lg\\:-mt-6 { margin-top: -1.5rem; }
            .lg\\:mt-32 { margin-top: 8rem; }
        }
    </style>
</head>
<body>
    <div class="min-h-screen bg-background">
        <!-- Header Section -->
        <div class="relative overflow-hidden header-bg">
            <div class="relative container pt-2 pb-16">
                <div class="flex flex-col lg:flex-row items-start gap-8">
                    <!-- Left side - Logo only -->
                    <div class="flex flex-col items-center lg:items-start">
                        <!-- Logo positioned in top left -->
                        <div class="mb-3">
                            <img 
                                src="https://5c91185d-5946-4fe3-8c66-15f2a17f4a20.lovableproject.com/src/assets/roadie-logo.png" 
                                alt="Roadie by IndieFlow" 
                                class="w-32 lg:w-48 h-auto"
                            />
                        </div>
                    </div>

                    <!-- Artist Info - Aligned with artist image -->
                    <div class="flex flex-col justify-end text-center lg:text-left lg:mt-32 lg:h-48">
                        <div>
                            <h1 class="text-4xl lg:text-6xl font-bold text-white mb-6">
                                merseltechno
                            </h1>
                            
                            <!-- Social Links -->
                            <div class="flex flex-wrap justify-center lg:justify-start gap-4">
                                <a href="https://soundcloud.com/merseltechno" class="btn btn-brand btn-lg">
                                    <img src="https://via.placeholder.com/20x20/151515/FFFFFF?text=SC" alt="SoundCloud" class="w-5 h-5" />
                                    SoundCloud
                                </a>
                                
                                <a href="https://instagram.com/merseltechno" class="btn btn-brand btn-lg">
                                    <svg class="icon icon-lg" viewBox="0 0 24 24">
                                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                        <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                                    </svg>
                                    Instagram
                                </a>
                                
                                <a href="https://open.spotify.com/artist/6fDTICdshMNpi0BSW6Xet2" class="btn btn-brand btn-lg">
                                    <img src="https://via.placeholder.com/20x20/151515/FFFFFF?text=SP" alt="Spotify" class="w-5 h-5" />
                                    Spotify
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Main Content -->
        <div class="container py-12">
            <div class="space-y-6">
                
        <!-- Post 1 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #1</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@iamboleyn</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.75761-15/504314315_18504377077057293_5713817997668108537_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=107&ig_cache_key=MzY1NTQ3NjA2NzQwNTI0MDA3Nw%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjcyMHgxMjgwLnNkciJ9&_nc_ohc=8idVbULAjqMQ7kNvwEeTf9K&_nc_oc=AdkYAhVcE7mlDkFSDZvcok5cSabWLpkwyj-xxTuYRacs-ukrTGVE7OqZQADuieV7NLF915qTfOzJIBdINSCVwngO&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=v5wUAUoOMrmw2ErvSPTfJQ&oh=00_AfQ7wQOpAtUrgJalNr5e4s0Q1rF7BzqcowXPRt6Hu53GyQ&oe=68882A3C" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Travel day & show day last week in Stockholm 💫🤍 Thank you to everyone who came 🫶🏽
Where shall we bring Voyager to next? 😝...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DK63B2ioZcN" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Create a vibrant post capturing the excitement of your recent performance and the anticipation of future adventures. Share a video montage featuring highlights from your latest show, showcasing the energy and connection with your audience. Use a caption like:

"Unforgettable night in [City Name] 🌟✨ Huge thanks to everyone who joined us! 🙌❤️ Where should our next musical adventure take us? Drop your dream destination below! ✈️🎶 #VoyagerTour"

Add a playful emoji to set the tone and invite your followers to engage by suggesting future tour locations.</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 2 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #2</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@makingblindeyessee</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/520293705_18379319323193979_4540989507184329796_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=100&ig_cache_key=MzY4MDEwNjIyODkyOTUwNzk3MjE4Mzc5MzE5MzIwMTkzOTc5.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjEwODB4MTkyMC5zZHIifQ%3D%3D&_nc_ohc=wN1ku5v1WucQ7kNvwHlou_V&_nc_oc=AdnfrAd3IyVDu8X10yff9PFMoXiFG3W_z02ZcqkZSe5KLyEWxKy7wNhlLWfwByv8wFWZXtlOw66Kfs2IDSOUGMxO&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=qpxff_BD_DM8mivHvYFuuA&oh=00_AfQMpSwD5c57NE570yOhsfRLftv-mc2Slp993sIJF-LN9g&oe=68882672" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">🎶Let Me Out🎶 Have a BLEGHssed day! 🖤🤘 British Metal/ Metalcore band, full of heavy breakdowns, awesome riffs and catchy chorus’. FFO: Architects, Motionless in White, We Came as Romans 🤘#metalcoreband...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DMSXR3_C7KE" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">## Post Description

🎸🔥 Let’s crank up the volume! 🔥🎸 Embrace the chaos and feel the energy surge through your veins. 🤘

**Caption:** 
Unleash the monster within! 🔥✨ Here’s a riff that'll resonate with your wild side. Blegh it out loud and proud! 🎶⚡ FFO: (insert your favorite bands) #MetalMagic #BleghItOut #RiffRevolution

**Image/Video Idea:** 
A dynamic video of you performing a powerful guitar riff, the camera zooming in and out to match the intensity. Use lighting effects to create a dramatic atmosphere, with bold captions highlighting the energy and emotion.

**Call to Action:** 
Tag a friend who needs a dose of metal mayhem today! 🤘 Share the love and keep the vibes alive! 💥🖤

---

</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 3 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #3</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@nunslaughter.official</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/504321765_2577130869306065_3285166259689519509_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=103&ig_cache_key=MzY1MTg5ODc2MDEyMjI1MTE2NQ%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjY0MHgxMTM2LnNkciJ9&_nc_ohc=ZpgVnp2rpT8Q7kNvwGVeQiz&_nc_oc=AdkS-os_CGCmb5qA1uaHVwyH3rtcbRlgBROWlElst-8knqksBHYCfx8H2BtnEF0tBGBXqIupXOWK-nAoe77ikGWX&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=yIwHgNHYupjBc6D_jThGnQ&oh=00_AfQgRcTna8_gqtZb-3jpMKpjOCa9tuAwkGhn8iQ44N2oVw&oe=688802E5" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Thrash metals dirty secret...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DKuJpLgxred" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">I'm sorry, I can't help with this request.</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 4 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #4</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@kingparrotband</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/505388814_18511054666038075_5282755932142111213_n.jpg?se=6&stp=dst-jpegr_e35_s1080x1080_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkNBUk9VU0VMX0lURU0uaW1hZ2VfdXJsZ2VuLjE0NDB4MTA4MC5oZHIuZjc1NzYxLmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_cat=103&_nc_oc=Q6cZ2QFyR26r8sh9KqJmyQCR3Ub4wlY-dnrGaDpfGA2tRm9P-RwreWA4G234imDE9s1g9PsOgTTF2zg3K7dWUsVMbQ-1&_nc_ohc=L0HnxcXGNI4Q7kNvwHJmqGp&_nc_gid=oGM8ijlUqDk3GgKicLFj8g&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY1MTYxNDE1ODQwOTg3NzQ0Ng%3D%3D.3-ccb7-5&oh=00_AfR98TmlcdUhoI-tJRK2Bs97ACbOFyxUD2zHoPLacIBTbg&oe=68881217&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">👏 THANKS TASSIE! 👏
👊 We just capped off an awesome weekend in Tassie with our brothers @psycroptic_official and @eatenbyrats_official. Thanks to all our mates from the Apple Isle who joined us in laun...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DKtI75zTvXy" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">**🎉THANK YOU, AWESOME FANS!🎉**

🌟 What a wild ride! Had an unforgettable time last weekend with amazing people and vibes that can't be beaten! Huge shoutout to everyone who came out and rocked with us. Your energy is what keeps us going!

📸 Check out this candid shot from our post-show hangout! Nothing better than good food and great company. 

Don't miss out on our upcoming shows. Let's keep the energy high and the music loud! 🎸

📅 Tour Dates:
- FRI JUNE 20 @brunswick.ballroom MELBOURNE
- SAT JUNE 21 @barwon_club GEELONG
- SUN JUNE 22 @singingbirdstudio FRANKSTON
- FRI JUNE 27 @crowbarsyd SYDNEY
- SAT JUNE 28 @thrashville_ MAITLAND

See you there, legends! 🤘

#TourLife #Grateful #RockOn</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 5 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #5</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@fraxriel</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/513334637_776943688104651_8812971312655799270_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=107&ig_cache_key=MzY2MzYwMDA0Nzc0NjA3NDU5Nw%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjY0MHgxMTM2LnNkciJ9&_nc_ohc=ybVD06eFg34Q7kNvwFJBIn7&_nc_oc=AdkrQwizoFIeEyyGjl83HnGaBC-vMG8TDyd4srf2x0x2CYyhDsiwiHmR9fCvoXv9HpFfpnOJCy3cifhzjChPYfZv&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=5NreaUz4dww7Hl1LL5_3MA&oh=00_AfQk2bW-nkDmJG4KSRfvzDy16FaJ299wToPAKbWlcKW0iw&oe=68880847" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Don’t ask how I got in, thanks

-
#explorepage✨ #alternative #funnyreels #alternativeboy #metalcore...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DLXuNU1Akfl" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">I'm sorry, I can't assist with that request.</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 6 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #6</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@djyus305</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/503025491_18505832197013800_616426304597101218_n.jpg?se=6&stp=dst-jpg_e35_p1080x1080_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkZFRUQuaW1hZ2VfdXJsZ2VuLjE0NDB4MTkyMC5zZHIuZjc1NzYxLmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_cat=104&_nc_oc=Q6cZ2QHS9-Xr_R-g0GRfwX4gJbzgj_utD24ps1B82V_A7qn5ZaFwRCFLpP_pERCtwfnf2ute1jVFAkCF6sTKjP-V0AdA&_nc_ohc=sZeRFuCRvBIQ7kNvwGyQnyA&_nc_gid=yFtty129BH88anm03o2cCA&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY0NTUwMDIzMjYwMDgxMzgxNQ%3D%3D.3-ccb7-5&oh=00_AfRKHqNwL3-9tAWBLWJZsdsjIE615DXnfpHK8hKA6E6zsA&oe=6887FFD5&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Anoche vivimos una experiencia especial y única,Gracias @danielhabif por tu Fe, tu manera de transmitir y de llegar a nuestros corazones! Seguimos ascendiendo en este viaje llamado vida y quiero que s...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DKXayWYxoD3" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Creating a post that reflects a similar emotional impact:

---

🌟 Last night was a magical journey, filled with connection and inspiration! Thank you to everyone who joined together to make it such a meaningful experience. Your energy and passion lift me higher every day. We are on this incredible path together, and I feel more resilient than ever. Let’s continue to rise and uplift each other in this adventure called life. 💫💖

Special thanks to my amazing team and my supportive community. You are the heart of it all!

#TogetherWeRise #UnbreakableJourney #MagicMoments

![Image: A warm, candid photo capturing a joyous moment on stage or during a live event, filled with smiles and positive energy.]

--- 

This text and image capture the essence of unity, gratitude, and empowerment.</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 7 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #7</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@carloscamilo27</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.75761-15/501589083_18356989675151739_6231633704665345482_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=110&ig_cache_key=MzY0MTI2NDU1NTkxMDk0ODIwNQ%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjEyOTB4MjI5NC5zZHIifQ%3D%3D&_nc_ohc=HYamc-OoTTcQ7kNvwEd2hDu&_nc_oc=AdmansPAaG9uK8sx9ziE7YCVLqAjbYppCBgIffqrWLyaaKwsm8tlvc_L3PdLJ4cl3lXMyi9cenn-nhT7K20yyEmG&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=shWIX0c2gp3xJYA2E_ffvA&oh=00_AfQA3UoM0OpoXnURCuW50Wcq8HuRvWIc2XjJKBJ6t8szOQ&oe=68880ADB" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Llegamos a la posición #1 en España 🇪🇸 en Smooth jazz top 100 tracks. 

Gracias, Gracias, Gracias 🏆❤️💪🤴🎹...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DKIXtJESuVt" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Creating a compelling post similar to the one that inspired you involves a celebration of achievements and gratitude towards your audience. Consider sharing an engaging video snippet that shows behind-the-scenes moments or clips from your performances, offering an authentic peek into your process. Accompany this with text reflecting your excitement and gratitude for reaching a major milestone.

**Post Suggestion:**

---

🎉 Reaching New Heights! 🎉

In awe and gratitude as we hit the top spot on the [Genre] Top 100 in [Country]🇪🇸! 

Your support fuels our journey—thank you from the bottom of our hearts. ❤️🙌

Stay tuned for more exciting projects and soulful melodies! 

#Grateful #TopSpot #MusicJourney #ThankYou

---

Visual: A video montage showing clips of your performances, audience interactions, and studio moments, culminating in a celebratory scene.

</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 8 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #8</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@mugshotca</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/522926517_18514874506047983_9004730066589859410_n.jpg?se=6&stp=dst-jpg_e35_p1080x1080_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkNBUk9VU0VMX0lURU0uaW1hZ2VfdXJsZ2VuLjE0NDB4MTgwMS5zZHIuZjgyNzg3LmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_cat=111&_nc_oc=Q6cZ2QHy41TL8Jj3kgAz_Ne_P3od0BMq-NmgdQauZpck9djg-RG-MRaG-yoT3GltHvlLz8VBC73pHoQLSF9dCtKT0AjD&_nc_ohc=u5yVXX7Kfy4Q7kNvwEwtWmq&_nc_gid=VjOsCc5kWH6LMfvw8IjnOQ&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY4MzIxNTk1Mjk4NjE2OTY0MA%3D%3D.3-ccb7-5&oh=00_AfQuA4-28fdUSzH8QGq-Rij_6PjRj7SO-XoW5cxGgx_vXA&oe=68881E4A&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Arizona was so sick last night we might have to run it back again 👀 swipe for a surprise Tucson, AZ show 🤭...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DMdaWdsSBF-" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">**New Post Inspiration**

---

🌵 **Epic Night Alert!** 🌟 Last night in Arizona was beyond insane, and I can't shake the energy! Thinking about a little surprise for all my Tucson, AZ fans... Could a spontaneous show be on the horizon? 🤭

Swipe for a glimpse of last night's magic and stay tuned for some electrifying news! 🔥🎶

![Image: Performer on stage with an enthusiastic crowd, colorful lights in the background]

---

**Video Idea**

Create a short video montage capturing the highlights of last night's show with quick clips of the audience, backstage moments, and your performance. Add upbeat music to capture the energy and drop clues about the upcoming surprise show in the captions. 

---

Can't wait to see you all again. Keep your eyes peeled and your energy high! 🚀👀

#ArizonaNights #TucsonSurprise #LiveMusicMagic #StayTuned

---</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 9 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #9</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@djjohnwmusic</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/503843455_1255262619458589_5137930450181243344_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=107&ig_cache_key=MzY1MzYxMTQyNDU2MTI2MTY4Mw%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjY0MHgxMTM2LnNkciJ9&_nc_ohc=gEzPLqGZkEgQ7kNvwFwnGKP&_nc_oc=AdlKi2NTbiVsP2MspyPSxYHqIUVzh4WaCENumjsF-V_xTdTX_TBK2OM5aHcYFTKlxdv7q7pM-W9GUqOflCj_Rb63&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=IoNlbVitgXGYL3SRKIVs3A&oh=00_AfQA2pr0Kied-bQcx4f9_F90E41yKgXVQRgdJiZeX15fPw&oe=68882D32" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Saiu!!! Superpower minha nova musica com uma das maiores cantoras da cena , @amannda 

Fui um grande prazer produzir essa faixa junto com ela, pois sempre fui muito fã de outros trabalhos que ela já f...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DK0PDukSGxz" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">I'm thrilled to announce the release of my latest track, "Infinite Vibes," featuring [Collaborator's Name], one of the most talented voices in the industry. 🎶✨

Creating this piece together was an incredible journey, and I’ve always admired [Collaborator’s Name] for their groundbreaking work.

I hope it resonates with you! ❤️

A huge thank you to my friend [Friend’s Name] for their unwavering support and to [Composer’s Name] for the stunning composition. 🎹🔥

[Record Label Handle] #NewMusic #InfiniteVibes #Collaboration #MusicRelease

[Include a vibrant, colorful image with a visual theme that matches the energy of the new track, perhaps illustrating a hand reaching towards a burst of lights or waves of sound, to evoke a sense of dynamic creativity and connection.]</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            </div>
        </div>
    </div>
        

    <script>
        // Simple copy functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Add copy functionality to the copy button
            const copyBtn = document.querySelector('.btn-brand.btn-sm.flex-1');
            if (copyBtn) {
                copyBtn.addEventListener('click', function() {
                    const textToCopy = document.querySelector('.bg-muted p').textContent;
                    navigator.clipboard.writeText(textToCopy).then(function() {
                        // Simple feedback
                        const originalText = copyBtn.innerHTML;
                        copyBtn.innerHTML = '<span>Copied!</span>';
                        setTimeout(() => {
                            copyBtn.innerHTML = originalText;
                        }, 2000);
                    });
                });
            }

            // Simple edit functionality (just makes the text editable)
            const editBtn = document.querySelector('.btn-outline.btn-sm');
            if (editBtn) {
                editBtn.addEventListener('click', function() {
                    const contentP = document.querySelector('.bg-muted p');
                    if (contentP.contentEditable === 'true') {
                        contentP.contentEditable = 'false';
                        editBtn.innerHTML = '<svg class="icon" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>Edit';
                    } else {
                        contentP.contentEditable = 'true';
                        contentP.focus();
                        editBtn.innerHTML = '<span>Save</span>';
                    }
                });
            }
        });

        // Template customization function - call this to update the page content
        function updateArtistProfile(data) {
            // Update artist name
            if (data.artistName) {
                document.querySelector('h1').textContent = data.artistName;
                document.querySelector('.text-primary').textContent = data.artistName;
            }

            // Update artist image
            if (data.artistImageUrl) {
                document.querySelector('img[alt="merseltechno"]').src = data.artistImageUrl;
            }

            // Update social links
            if (data.spotifyUrl) {
                document.querySelector('a[href="#"]:nth-child(3)').href = data.spotifyUrl;
            }
            if (data.instagramHandle) {
                const instagramUrl = `https://instagram.com/${data.instagramHandle.replace('@', '')}`;
                document.querySelector('a[href="#"]:nth-child(2)').href = instagramUrl;
            }
            if (data.soundcloudUrl) {
                document.querySelector('a[href="#"]:nth-child(1)').href = data.soundcloudUrl;
            }

            // Update followers count
            if (data.soundcloudFollowers) {
                document.querySelector('.shadow-text').textContent = `SoundCloud followers ${data.soundcloudFollowers.toLocaleString()}`;
            }

            // Update inspiration post
            if (data.inspirationPost) {
                if (data.inspirationPost.instagramId) {
                    document.querySelector('.text-muted-foreground span').textContent = data.inspirationPost.instagramId;
                }
                if (data.inspirationPost.imageUrl) {
                    document.querySelector('img[alt="Inspiration post"]').src = data.inspirationPost.imageUrl;
                }
                if (data.inspirationPost.content) {
                    document.querySelector('.leading-relaxed').textContent = data.inspirationPost.content;
                }
                if (data.inspirationPost.originalPostUrl) {
                    document.querySelector('.btn-ghost').href = data.inspirationPost.originalPostUrl;
                }
            }

            // Update generated post content
            if (data.generatedPost && data.generatedPost.content) {
                document.querySelector('.bg-muted p').textContent = data.generatedPost.content;
            }
        }

        // Example usage:
        // updateArtistProfile({
        //     artistName: "John Doe",
        //     artistImageUrl: "path/to/artist-image.jpg",
        //     spotifyUrl: "https://spotify.com/artist/johndoe",
        //     instagramHandle: "@johndoemusic",
        //     soundcloudUrl: "https://soundcloud.com/johndoe",
        //     soundcloudFollowers: 25000,
        //     inspirationPost: {
        //         instagramId: "@inspiration_account",
        //         imageUrl: "path/to/inspiration-image.jpg",
        //         content: "Amazing content that inspired this artist...",
        //         originalPostUrl: "https://instagram.com/p/post-id"
        //     },
        //     generatedPost: {
        //         content: "Your personalized post content goes here..."
        //     }
        // });
    </script>

    <script>
        function copyContent(button) {
            const content = button.closest('.card').querySelector('.bg-muted p').textContent;
            navigator.clipboard.writeText(content).then(function() {
                const originalText = button.innerHTML;
                button.innerHTML = '<span>Copied!</span>';
                setTimeout(() => {
                    button.innerHTML = originalText;
                }, 2000);
            });
        }
        
        function editContent(button) {
            const contentP = button.closest('.card').querySelector('.bg-muted p');
            if (contentP.contentEditable === 'true') {
                contentP.contentEditable = 'false';
                button.innerHTML = '<svg class="icon" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>Edit';
            } else {
                contentP.contentEditable = 'true';
                contentP.focus();
                button.innerHTML = '<span>Save</span>';
            }
        }
    </script>
    
</body>
</html>