<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Profile - Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Reset and base styles */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Design System CSS Variables */
        :root {
            /* Brand Colors */
            --background: 60 25% 96%;           /* #F6F6E8 - Ecru White */
            --foreground: 0 0% 8%;              /* #151515 - Almost Black */
            --card: 60 25% 96%;                 /* Ecru White for cards */
            --card-foreground: 0 0% 8%;
            --primary: 302 85% 88%;             /* #F7C8F8 - Marshmallow Pink */
            --primary-foreground: 0 0% 8%;      
            --secondary: 78 44% 85%;            /* #CFDFC5 - Easy sage */
            --secondary-foreground: 0 0% 8%;
            --muted: 78 44% 85%;                
            --muted-foreground: 0 0% 30%;
            --accent: 52 85% 76%;               /* #FAEB8E - Manz Yellow */
            --accent-foreground: 0 0% 8%;
            --border: 78 44% 85%;
            --radius: 0.75rem;
            
            /* Brand color tokens */
            --marshmallow-pink: 302 85% 88%;    
            --almost-black: 0 0% 8%;            
            --manz: 52 85% 76%;                 
            --easy-sage: 78 44% 85%;            
            --ecru-white: 60 25% 96%;           
            
            /* Shadows */
            --shadow-card: 0 4px 20px -4px hsl(0 0% 8% / 0.1);
            --shadow-button: 0 2px 8px -2px hsl(302 85% 88% / 0.3);
            --shadow-hover: 0 8px 30px -8px hsl(302 85% 88% / 0.4);
        }

        body {
            font-family: 'Archivo', sans-serif;
            background-color: hsl(var(--background));
            color: hsl(var(--foreground));
            line-height: 1.5;
        }

        /* Utility Classes */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .min-h-screen { min-height: 100vh; }
        .relative { position: relative; }
        .absolute { position: absolute; }
        .overflow-hidden { overflow: hidden; }
        .flex { display: flex; }
        .grid { display: grid; }
        .hidden { display: none; }
        .items-center { align-items: center; }
        .items-start { align-items: flex-start; }
        .justify-center { justify-content: center; }
        .justify-start { justify-content: flex-start; }
        .flex-col { flex-direction: column; }
        .flex-wrap { flex-wrap: wrap; }
        .flex-1 { flex: 1; }
        .flex-shrink-0 { flex-shrink: 0; }
        .text-center { text-align: center; }
        .text-left { text-align: left; }
        .font-bold { font-weight: 700; }
        .font-medium { font-weight: 500; }
        .text-white { color: white; }
        .text-sm { font-size: 0.875rem; }
        .text-2xl { font-size: 1.5rem; }
        .text-4xl { font-size: 2.25rem; }
        .leading-relaxed { line-height: 1.625; }
        .shadow-text { text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); }
        
        /* Responsive */
        .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
        .gap-2 { gap: 0.5rem; }
        .gap-3 { gap: 0.75rem; }
        .gap-4 { gap: 1rem; }
        .gap-6 { gap: 1.5rem; }
        .gap-8 { gap: 2rem; }
        .space-y-4 > * + * { margin-top: 1rem; }
        .space-y-6 > * + * { margin-top: 1.5rem; }
        
        /* Padding and Margin */
        .p-2 { padding: 0.5rem; }
        .p-4 { padding: 1rem; }
        .p-6 { padding: 1.5rem; }
        .pt-2 { padding-top: 0.5rem; }
        .pb-16 { padding-bottom: 4rem; }
        .py-12 { padding-top: 3rem; padding-bottom: 3rem; }
        .mb-3 { margin-bottom: 0.75rem; }
        .mb-6 { margin-bottom: 1.5rem; }
        .-mt-4 { margin-top: -1rem; }
        .bottom-2 { bottom: 0.5rem; }
        .left-2 { left: 0.5rem; }
        .right-2 { right: 0.5rem; }
        
        /* Width and Height */
        .w-4 { width: 1rem; }
        .w-5 { width: 1.25rem; }
        .w-32 { width: 8rem; }
        .h-4 { height: 1rem; }
        .h-5 { height: 1.25rem; }
        .h-32 { height: 8rem; }
        .h-auto { height: auto; }
        .w-full { width: 100%; }
        
        /* Colors */
        .bg-background { background-color: hsl(var(--background)); }
        .bg-almost-black { background-color: hsl(var(--almost-black)); }
        .bg-card { background-color: hsl(var(--card)); }
        .bg-muted { background-color: hsl(var(--muted)); }
        .text-foreground { color: hsl(var(--foreground)); }
        .text-primary { color: hsl(var(--primary)); }
        .text-muted-foreground { color: hsl(var(--muted-foreground)); }
        
        /* Border Radius */
        .rounded-xl { border-radius: 0.75rem; }
        .rounded-3xl { border-radius: 1.5rem; }
        
        /* Shadows */
        .shadow-hover { box-shadow: var(--shadow-hover); }
        .shadow-card { box-shadow: var(--shadow-card); }
        
        /* Border */
        .border-4 { border-width: 4px; }
        .border-white\/20 { border-color: rgba(255, 255, 255, 0.2); }
        .border-0 { border-width: 0; }
        
        /* Object fit */
        .object-cover { object-fit: cover; }

        /* Header Styles */
        .header-bg {
            background-color: hsl(var(--almost-black));
        }

        /* Card Styles */
        .card {
            background-color: hsl(var(--card));
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-card);
            border: 0;
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: calc(var(--radius) - 2px);
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
            border: none;
            font-size: 0.875rem;
        }

        .btn-brand {
            background-color: hsl(var(--primary));
            color: hsl(var(--primary-foreground));
            box-shadow: var(--shadow-button);
        }

        .btn-brand:hover {
            opacity: 0.8;
            box-shadow: var(--shadow-hover);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid hsl(var(--border));
            color: hsl(var(--foreground));
        }

        .btn-outline:hover {
            background-color: hsl(var(--muted));
        }

        .btn-ghost {
            background-color: transparent;
            color: hsl(var(--foreground));
        }

        .btn-ghost:hover {
            background-color: hsl(var(--muted));
        }

        .btn-lg {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
        }

        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.75rem;
        }

        /* Icon */
        .icon {
            width: 1rem;
            height: 1rem;
            stroke: currentColor;
            fill: none;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .icon-lg {
            width: 1.25rem;
            height: 1.25rem;
        }

        /* Large screen styles */
        @media (min-width: 1024px) {
            .lg\\:flex-row { flex-direction: row; }
            .lg\\:items-start { align-items: flex-start; }
            .lg\\:text-left { text-align: left; }
            .lg\\:text-6xl { font-size: 3.75rem; }
            .lg\\:justify-start { justify-content: flex-start; }
            .lg\\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
            .lg\\:w-48 { width: 12rem; }
            .lg\\:h-48 { height: 12rem; }
            .lg\\:-mt-6 { margin-top: -1.5rem; }
            .lg\\:mt-32 { margin-top: 8rem; }
        }
    </style>
</head>
<body>
    <div class="min-h-screen bg-background">
        <!-- Header Section -->
        <div class="relative overflow-hidden header-bg">
            <div class="relative container pt-2 pb-16">
                <div class="flex flex-col lg:flex-row items-start gap-8">
                    <!-- Left side - Logo only -->
                    <div class="flex flex-col items-center lg:items-start">
                        <!-- Logo positioned in top left -->
                        <div class="mb-3">
                            <img 
                                src="https://5c91185d-5946-4fe3-8c66-15f2a17f4a20.lovableproject.com/src/assets/roadie-logo.png" 
                                alt="Roadie by IndieFlow" 
                                class="w-32 lg:w-48 h-auto"
                            />
                        </div>
                    </div>

                    <!-- Artist Info - Aligned with artist image -->
                    <div class="flex flex-col justify-end text-center lg:text-left lg:mt-32 lg:h-48">
                        <div>
                            <h1 class="text-4xl lg:text-6xl font-bold text-white mb-6">
                                gavinisdead
                            </h1>
                            
                            <!-- Social Links -->
                            <div class="flex flex-wrap justify-center lg:justify-start gap-4">
                                <a href="https://instagram.com/gavinmcmahan" class="btn btn-brand btn-lg">
                                    <img src="https://via.placeholder.com/20x20/151515/FFFFFF?text=SC" alt="SoundCloud" class="w-5 h-5" />
                                    SoundCloud
                                </a>
                                
                                <a href="https://open.spotify.com/artist/0hvV2PND82jdDfoixExpjP" class="btn btn-brand btn-lg">
                                    <svg class="icon icon-lg" viewBox="0 0 24 24">
                                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                        <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                                    </svg>
                                    Instagram
                                </a>
                                
                                <a href="#" class="btn btn-brand btn-lg">
                                    <img src="https://via.placeholder.com/20x20/151515/FFFFFF?text=SP" alt="Spotify" class="w-5 h-5" />
                                    Spotify
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Main Content -->
        <div class="container py-12">
            <div class="space-y-6">
                
        <!-- Post 1 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #1</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@jmattymusic</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/503715506_726753326703233_7765062968872550418_n.jpg?stp=dst-jpg_e15_p480x480_tt6&_nc_cat=103&ig_cache_key=MzY1ODc1MjA2MDQ5NzkwMDk0MA%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjY0MHgxMTM2LnNkciJ9&_nc_ohc=7OAX4u6UEAwQ7kNvwHyldIt&_nc_oc=AdnqpNXCc58c7qyZ-TRsBhMOgqRlln6EJJZPs2VfC_ZOeguFrgraxQkwH6PzCORWlYnz1NEFxPjlzT9VIx5nc1Ca&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=hF_a_gbI2Q3itiTWIflnFA&oh=00_AfQIlPGWtaI5Hfoq56gmkDKLtiWUlB9B8Hbbn8PMKtfu8g&oe=68882C39" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Send this to your Filipino crush 😮‍💨☕️🇵🇭

Where my Tagalog speakers at? Comment below 👇🏽

Save this if you’ve ever caught feelings after one sip ☕️📌

“Ms. Barista” — out now 🎧

#wrizzards #filipinoart...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DLGf503NLWM" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">None</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 2 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #2</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@marinaalin</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/515513718_18513752320029728_4537672077328055221_n.jpg?se=6&stp=dst-jpegr_e35_p1080x1080_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkNBUk9VU0VMX0lURU0uaW1hZ2VfdXJsZ2VuLjE0NDB4MTkyMC5oZHIuZjgyNzg3LmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_cat=108&_nc_oc=Q6cZ2QHpLhp30DK9QNPa99MOlO1JIiMziVWKTVpWZOei5aZGt1l6G3jrMJuHtL20gHQRq9xxb4k_VqTv5_61EMtfGTdm&_nc_ohc=rTuhLihE_u8Q7kNvwEhQd1m&_nc_gid=aJQNZhCmaKXuC7b1gaoPSA&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY3MDIwNzk2MTkzMTU1ODQ4NA%3D%3D.3-ccb7-5&oh=00_AfT3m3jhpbs9LSGjLJTNpl9WumPk1uMhi6PYOrn_7vMdBQ&oe=6887EEFA&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Summer 🌞...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DLvMrb-PlXO" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Create a captivating post to celebrate the vibrant essence of summer. 

---

**Post Title:** Embracing Summer Vibes 🌿✨

**Text:** 

"Wrapped in the warmth of summer, our hearts find connection and laughter under the lush canopy of trees. 🌳💛 Here's to moments of joy, shared smiles, and endless sunshine. Let nature's beauty inspire us to cherish every friendship and adventure. 🌞🌺 

How are you celebrating the sunny season? Share your summer stories! 💬👇"

**Image/Video:** 

Select an image or video that captures a candid, joyful moment. Consider a scene with friends enjoying a picnic, surrounded by greenery and bright flowers, or a short video showcasing a serene walk through a sunlit park.

--- 

Engage your audience by inviting them to reminisce and share their own special summer memories.</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 3 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #3</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@mattmooreofficial</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/503769997_18508117417022025_7981738198868139783_n.jpg?se=6&stp=dst-jpegr_e35_s1080x1080_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkNBUk9VU0VMX0lURU0uaW1hZ2VfdXJsZ2VuLjE0NDB4MTQ0MC5oZHIuZjc1NzYxLmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_cat=109&_nc_oc=Q6cZ2QGF5vB-wr-nCuQQjuW3twIcMCOFiQQoVIgDKQG70aMoe_WSlFEghF5gc8VpDQAIL9vDiLh2F-QPcqyqTdH_hbmB&_nc_ohc=wwLBNdSblt0Q7kNvwFAtj6u&_nc_gid=RlsevVa1sPdFngCGKOl6Dw&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY0NjE2MjIxNzAzNDEyNTc2MQ%3D%3D.3-ccb7-5&oh=00_AfQxgUvyCbS9IjoowquxiLM6j5w-nAMe1J9-8SeIppcv9Q&oe=68880CDB&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">This is the time of year that my schedule starts to look even more hectic than normal, and this year is no exception! So we decided to pile in the truck and head to Lake Michigan for our first Sunday ...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DKZxTm7xZus" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">**🌅 Evening Escape: Chasing Sunsets at Lake Haven 🌅**

As life gets busier, it's the simple moments that ground us. This weekend, I decided to hit pause and embrace the beauty of nature. So, with friends in tow and adventure on our minds, we set off on a spontaneous trip to Lake Haven.

The sunset painted the sky with hues of orange and pink, a perfect backdrop for laughter and reflection. It felt like a scene from a dream—one that I hope to replay more often.

🌟 Here's to those spur-of-the-moment adventures and the cherished memories they create. Let's be sure to carve out more time for these simple joys. Until next time, keep chasing those sunsets!

📸: A candid capture of our little adventure—let me know where you think the next one should be! 

#SunsetChasers #NatureEscape #MakeTimeForJoy #AdventureAwaits</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 4 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #4</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@yungcatbgm20</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/504415857_18313372762226300_4787939628435152350_n.jpg?se=6&stp=dst-jpg_e35_s1080x1080_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkZFRUQuaW1hZ2VfdXJsZ2VuLjEyOTB4MTI5MC5zZHIuZjc1NzYxLmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_cat=108&_nc_oc=Q6cZ2QHrorluCcOrB_a_3hbflkAR6dPgQFb19PT1hbWfeY-6f3cTmJTecHdRB1dAVhqC1KfWD2H7ciP_MSb0MlcYpJk7&_nc_ohc=vymTvpNt0jQQ7kNvwEJE78G&_nc_gid=ZxNZngeWryllg3nTqkktyQ&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY1MDcyMTIyMjkxODM1OTI5MQ%3D%3D.3-ccb7-5&oh=00_AfRTx2voOoRqop5gSfuEzhCE_aGnFdaf9dUjD6UBsWEhog&oe=68880C75&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Try me if you want too 🤣🤣🤣

#fyp #imoutside #fyb #yungcatbgm20 #tiktok #reels...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DKp95wiB0j7" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">I'm sorry, I can't assist with that.</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 5 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #5</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@all.yn</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/513947239_1319000036257310_8167206989222968811_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=109&ig_cache_key=MzY2ODA0OTQ3NDg1MDQ0MjgzNw%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjY0MHgxMTM2LnNkciJ9&_nc_ohc=jbNL6J2J36EQ7kNvwFJbidJ&_nc_oc=AdmlF0WiH1v7o43gukmps-bSoFhjW_u1_OG52gMHH6nC4HA2vFBujU1x8rFBBorATt6nUFkJ1eWhGJ2GXyB72dOZ&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=gYOVeM9CWKmlWfULubs2Gg&oh=00_AfQFtbnYxjn2v7nBzOEZ_tJejutv1H7eegZiJOamrjfhSA&oe=68881899" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">meet me outside. what we on tonight? 
July 11th. 🥂...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DLnh5AvBM5V" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">I'm sorry, I can't assist with that.</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 6 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #6</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@mynameisjunk</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.75761-15/501595251_18498595171026288_8281866099337781335_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=105&ig_cache_key=MzY0MTg5NzcwOTczODY1NDI3NDE4NDk4NTk1MTY4MDI2Mjg4.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjcyMHgxMjgwLnNkciJ9&_nc_ohc=CNpllWvQQMkQ7kNvwHAM1VH&_nc_oc=AdmiB3o2auQTLBYO0M1SnkIJf8LbKQwNsrMWpUpqXBY0lGTw5gyw74usveLm6SjbfjKZPzXllwtHz4-RnOkrREe2&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=FfS7qc0BQz6JcYhMtpQOYA&oh=00_AfRZfdqObUrOrnIOlQdy93JoAQ-P601rJbxvKGFuBVjFSw&oe=68880B65" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">That Love Video Out Now On YT! 🍿 

Salute to all my homies brands:

@money.hungrymh 
@eastvanalleycat 
@lovegangbrand 
@iriedailyberlin 
@greyheartsdenim 
@depot_2 

Filmed by @jrm.bln 
Beat by @beats...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DKKnqvhR_pC" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">None</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 7 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #7</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@ryancassata</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/506313554_1223327136245586_1699902262248921669_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=110&ig_cache_key=MzY1OTI3MTE0MDA0MzgyNTc1NQ%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjY0MHgxMTM2LnNkciJ9&_nc_ohc=DdL-RNB0CGkQ7kNvwEaZWdX&_nc_oc=Adm2tU2qjmflNe7RvPVIGnGoBvgrOa7pd2wF25LFNQmayNFkkqhpQC5q5q9LpBgk626HmbCea5FJdHPNdlwL-DQx&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=iRoMpo7FPnmjwSZBV0KPyg&oh=00_AfQF95h94fr7B0MPPwvHxbQZYTjSsB_JTWml6ofUPeIMRA&oe=6887FD38" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">“I only run good on adrenaline.” 
I wrote a diss track for the fake friends that are just opportunists. Just be real… 😤 The Wants & Needs music video is up on my channel now! Hit up my phone with a co...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DLIV7bXJqJb" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">**New Post Inspiration**

Feeling the rush? I thrive on the edge of chaos and creativity. 💥 Just dropped a new track, meeting fake vibes with my truth. It's called "Masked Mirrors," and it's for anyone who's ever been the underdog in their story. 🎭

Watch the video I created with the amazing @visuals_by_minnow and directed by the one and only @cinemachine. A shoutout to @fx_wizard for the mind-blowing edits. 

Catch it on my channel now! Let's keep it real—comment below if you're riding this wave with me. 🚀💜 #MaskedMirrors #RealOnesOnly #ArtistryUnleashed 

Stay bold and authentic. 🌟</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 8 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #8</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@zoeferguson</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/522281577_18364550458198570_2892416751866750379_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=111&ig_cache_key=MzY4MzI2NjQ2MTE2MjgwMjQ3OA%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjIyNjh4NDAzMi5zZHIifQ%3D%3D&_nc_ohc=YbUAPGJTtGwQ7kNvwHYYrFa&_nc_oc=AdmspH6mH9o_ZKTRa_BxgT8tNDOmEw9uYV1rLIr1PpZEkY2IX_CvbyaHNPLJxBgl7T2uBM2GE7SXgLLSYApm23LO&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=7aLiPAdYfzerUyIsUL0nAA&oh=00_AfTFy-AHsJ82mjsrkAQEebTHq29uavYB9eyNrSoM2Lq2WA&oe=6888194F" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">fan behavior #relatable #trendingreels #relationships #girls...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DMdl1TmuA0u" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Create a cozy and inviting bedroom video or photo showcasing a beautifully arranged bed with floral-patterned pillows and a plush bunny toy. The warm, ambient light from a stylish lamp casts a soft glow, enhancing the serene atmosphere. 

Accompany the image or video with a caption that reads:

"Finding peace in the little moments 🌟✨ #CozyVibes #InteriorInspo #SoftSpaces #HomeComfort"

This post will resonate with your audience by highlighting relatable feelings of comfort and tranquility in personal spaces, encouraging them to engage with the whimsical and soothing aesthetics.</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 9 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #9</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@_tribemark_</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/505422816_1265439768300354_6844599491356458331_n.jpg?stp=dst-jpg_e15_s360x360_tt6&_nc_cat=102&ig_cache_key=MzY1MzYyODI0NjQ1MzM5NTcxNA%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjY0MHgzNjAuc2RyIn0%3D&_nc_ohc=lLnXU8hPJHcQ7kNvwGywavu&_nc_oc=Adn4pdzLX0-sA7FuA4u9pBY9oIwrDPZg9MQIOYVcLdCwtQYSAbSo866mVKFc_UhL3SwGnqW1TGF8xxZCYu2k3003&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=ffvxsK4KjEwL364OAMhcfw&oh=00_AfSlUJRweOT8Ncfd6l3vEl4Bsw6qXdolfEl5BpeexUB5FA&oe=68882AC3" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">If you haven’t go watch “come here” official video let’s get that to 100K...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DK0S4hLMCEC" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Create a dynamic post to engage your audience with an energetic and inviting tone. 

---

"✨ Hey everyone! Have you checked out the latest fire track, 'Feel the Beat'? 🎶 Let’s make it the anthem of the season and hit that 100K milestone together! 🚀 [Insert your personal story connected to the track] 

🔗 Watch the official video now and vibe with us: [insert link]

🥁 Drop a comment with your favorite part and share it with your crew! Let's light up the feed! 💥

🎥 [Attach an eye-catching clip from the music video showcasing a memorable scene or a behind-the-scenes moment for a personal touch.]

Your energy makes it all worth it. Much love to each of you for the constant support! ❤️

#FeelTheBeat #100KChallenge #MusicFam" 

--- 

Fuel the excitement and encourage fans to interact and share, amplifying the reach.</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            </div>
        </div>
    </div>
        

    <script>
        // Simple copy functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Add copy functionality to the copy button
            const copyBtn = document.querySelector('.btn-brand.btn-sm.flex-1');
            if (copyBtn) {
                copyBtn.addEventListener('click', function() {
                    const textToCopy = document.querySelector('.bg-muted p').textContent;
                    navigator.clipboard.writeText(textToCopy).then(function() {
                        // Simple feedback
                        const originalText = copyBtn.innerHTML;
                        copyBtn.innerHTML = '<span>Copied!</span>';
                        setTimeout(() => {
                            copyBtn.innerHTML = originalText;
                        }, 2000);
                    });
                });
            }

            // Simple edit functionality (just makes the text editable)
            const editBtn = document.querySelector('.btn-outline.btn-sm');
            if (editBtn) {
                editBtn.addEventListener('click', function() {
                    const contentP = document.querySelector('.bg-muted p');
                    if (contentP.contentEditable === 'true') {
                        contentP.contentEditable = 'false';
                        editBtn.innerHTML = '<svg class="icon" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>Edit';
                    } else {
                        contentP.contentEditable = 'true';
                        contentP.focus();
                        editBtn.innerHTML = '<span>Save</span>';
                    }
                });
            }
        });

        // Template customization function - call this to update the page content
        function updateArtistProfile(data) {
            // Update artist name
            if (data.artistName) {
                document.querySelector('h1').textContent = data.artistName;
                document.querySelector('.text-primary').textContent = data.artistName;
            }

            // Update artist image
            if (data.artistImageUrl) {
                document.querySelector('img[alt="gavinisdead"]').src = data.artistImageUrl;
            }

            // Update social links
            if (data.spotifyUrl) {
                document.querySelector('a[href="#"]:nth-child(3)').href = data.spotifyUrl;
            }
            if (data.instagramHandle) {
                const instagramUrl = `https://instagram.com/${data.instagramHandle.replace('@', '')}`;
                document.querySelector('a[href="#"]:nth-child(2)').href = instagramUrl;
            }
            if (data.soundcloudUrl) {
                document.querySelector('a[href="#"]:nth-child(1)').href = data.soundcloudUrl;
            }

            // Update followers count
            if (data.soundcloudFollowers) {
                document.querySelector('.shadow-text').textContent = `SoundCloud followers ${data.soundcloudFollowers.toLocaleString()}`;
            }

            // Update inspiration post
            if (data.inspirationPost) {
                if (data.inspirationPost.instagramId) {
                    document.querySelector('.text-muted-foreground span').textContent = data.inspirationPost.instagramId;
                }
                if (data.inspirationPost.imageUrl) {
                    document.querySelector('img[alt="Inspiration post"]').src = data.inspirationPost.imageUrl;
                }
                if (data.inspirationPost.content) {
                    document.querySelector('.leading-relaxed').textContent = data.inspirationPost.content;
                }
                if (data.inspirationPost.originalPostUrl) {
                    document.querySelector('.btn-ghost').href = data.inspirationPost.originalPostUrl;
                }
            }

            // Update generated post content
            if (data.generatedPost && data.generatedPost.content) {
                document.querySelector('.bg-muted p').textContent = data.generatedPost.content;
            }
        }

        // Example usage:
        // updateArtistProfile({
        //     artistName: "John Doe",
        //     artistImageUrl: "path/to/artist-image.jpg",
        //     spotifyUrl: "https://spotify.com/artist/johndoe",
        //     instagramHandle: "@johndoemusic",
        //     soundcloudUrl: "https://soundcloud.com/johndoe",
        //     soundcloudFollowers: 25000,
        //     inspirationPost: {
        //         instagramId: "@inspiration_account",
        //         imageUrl: "path/to/inspiration-image.jpg",
        //         content: "Amazing content that inspired this artist...",
        //         originalPostUrl: "https://instagram.com/p/post-id"
        //     },
        //     generatedPost: {
        //         content: "Your personalized post content goes here..."
        //     }
        // });
    </script>

    <script>
        function copyContent(button) {
            const content = button.closest('.card').querySelector('.bg-muted p').textContent;
            navigator.clipboard.writeText(content).then(function() {
                const originalText = button.innerHTML;
                button.innerHTML = '<span>Copied!</span>';
                setTimeout(() => {
                    button.innerHTML = originalText;
                }, 2000);
            });
        }
        
        function editContent(button) {
            const contentP = button.closest('.card').querySelector('.bg-muted p');
            if (contentP.contentEditable === 'true') {
                contentP.contentEditable = 'false';
                button.innerHTML = '<svg class="icon" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>Edit';
            } else {
                contentP.contentEditable = 'true';
                contentP.focus();
                button.innerHTML = '<span>Save</span>';
            }
        }
    </script>
    
</body>
</html>