<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Profile - Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Reset and base styles */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Design System CSS Variables */
        :root {
            /* Brand Colors */
            --background: 60 25% 96%;           /* #F6F6E8 - Ecru White */
            --foreground: 0 0% 8%;              /* #151515 - Almost Black */
            --card: 60 25% 96%;                 /* Ecru White for cards */
            --card-foreground: 0 0% 8%;
            --primary: 302 85% 88%;             /* #F7C8F8 - Marshmallow Pink */
            --primary-foreground: 0 0% 8%;      
            --secondary: 78 44% 85%;            /* #CFDFC5 - Easy sage */
            --secondary-foreground: 0 0% 8%;
            --muted: 78 44% 85%;                
            --muted-foreground: 0 0% 30%;
            --accent: 52 85% 76%;               /* #FAEB8E - Manz Yellow */
            --accent-foreground: 0 0% 8%;
            --border: 78 44% 85%;
            --radius: 0.75rem;
            
            /* Brand color tokens */
            --marshmallow-pink: 302 85% 88%;    
            --almost-black: 0 0% 8%;            
            --manz: 52 85% 76%;                 
            --easy-sage: 78 44% 85%;            
            --ecru-white: 60 25% 96%;           
            
            /* Shadows */
            --shadow-card: 0 4px 20px -4px hsl(0 0% 8% / 0.1);
            --shadow-button: 0 2px 8px -2px hsl(302 85% 88% / 0.3);
            --shadow-hover: 0 8px 30px -8px hsl(302 85% 88% / 0.4);
        }

        body {
            font-family: 'Archivo', sans-serif;
            background-color: hsl(var(--background));
            color: hsl(var(--foreground));
            line-height: 1.5;
        }

        /* Utility Classes */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .min-h-screen { min-height: 100vh; }
        .relative { position: relative; }
        .absolute { position: absolute; }
        .overflow-hidden { overflow: hidden; }
        .flex { display: flex; }
        .grid { display: grid; }
        .hidden { display: none; }
        .items-center { align-items: center; }
        .items-start { align-items: flex-start; }
        .justify-center { justify-content: center; }
        .justify-start { justify-content: flex-start; }
        .flex-col { flex-direction: column; }
        .flex-wrap { flex-wrap: wrap; }
        .flex-1 { flex: 1; }
        .flex-shrink-0 { flex-shrink: 0; }
        .text-center { text-align: center; }
        .text-left { text-align: left; }
        .font-bold { font-weight: 700; }
        .font-medium { font-weight: 500; }
        .text-white { color: white; }
        .text-sm { font-size: 0.875rem; }
        .text-2xl { font-size: 1.5rem; }
        .text-4xl { font-size: 2.25rem; }
        .leading-relaxed { line-height: 1.625; }
        .shadow-text { text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); }
        
        /* Responsive */
        .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
        .gap-2 { gap: 0.5rem; }
        .gap-3 { gap: 0.75rem; }
        .gap-4 { gap: 1rem; }
        .gap-6 { gap: 1.5rem; }
        .gap-8 { gap: 2rem; }
        .space-y-4 > * + * { margin-top: 1rem; }
        .space-y-6 > * + * { margin-top: 1.5rem; }
        
        /* Padding and Margin */
        .p-2 { padding: 0.5rem; }
        .p-4 { padding: 1rem; }
        .p-6 { padding: 1.5rem; }
        .pt-2 { padding-top: 0.5rem; }
        .pb-16 { padding-bottom: 4rem; }
        .py-12 { padding-top: 3rem; padding-bottom: 3rem; }
        .mb-3 { margin-bottom: 0.75rem; }
        .mb-6 { margin-bottom: 1.5rem; }
        .-mt-4 { margin-top: -1rem; }
        .bottom-2 { bottom: 0.5rem; }
        .left-2 { left: 0.5rem; }
        .right-2 { right: 0.5rem; }
        
        /* Width and Height */
        .w-4 { width: 1rem; }
        .w-5 { width: 1.25rem; }
        .w-32 { width: 8rem; }
        .h-4 { height: 1rem; }
        .h-5 { height: 1.25rem; }
        .h-32 { height: 8rem; }
        .h-auto { height: auto; }
        .w-full { width: 100%; }
        
        /* Colors */
        .bg-background { background-color: hsl(var(--background)); }
        .bg-almost-black { background-color: hsl(var(--almost-black)); }
        .bg-card { background-color: hsl(var(--card)); }
        .bg-muted { background-color: hsl(var(--muted)); }
        .text-foreground { color: hsl(var(--foreground)); }
        .text-primary { color: hsl(var(--primary)); }
        .text-muted-foreground { color: hsl(var(--muted-foreground)); }
        
        /* Border Radius */
        .rounded-xl { border-radius: 0.75rem; }
        .rounded-3xl { border-radius: 1.5rem; }
        
        /* Shadows */
        .shadow-hover { box-shadow: var(--shadow-hover); }
        .shadow-card { box-shadow: var(--shadow-card); }
        
        /* Border */
        .border-4 { border-width: 4px; }
        .border-white\/20 { border-color: rgba(255, 255, 255, 0.2); }
        .border-0 { border-width: 0; }
        
        /* Object fit */
        .object-cover { object-fit: cover; }

        /* Header Styles */
        .header-bg {
            background-color: hsl(var(--almost-black));
        }

        /* Card Styles */
        .card {
            background-color: hsl(var(--card));
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-card);
            border: 0;
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: calc(var(--radius) - 2px);
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
            border: none;
            font-size: 0.875rem;
        }

        .btn-brand {
            background-color: hsl(var(--primary));
            color: hsl(var(--primary-foreground));
            box-shadow: var(--shadow-button);
        }

        .btn-brand:hover {
            opacity: 0.8;
            box-shadow: var(--shadow-hover);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid hsl(var(--border));
            color: hsl(var(--foreground));
        }

        .btn-outline:hover {
            background-color: hsl(var(--muted));
        }

        .btn-ghost {
            background-color: transparent;
            color: hsl(var(--foreground));
        }

        .btn-ghost:hover {
            background-color: hsl(var(--muted));
        }

        .btn-lg {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
        }

        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.75rem;
        }

        /* Icon */
        .icon {
            width: 1rem;
            height: 1rem;
            stroke: currentColor;
            fill: none;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .icon-lg {
            width: 1.25rem;
            height: 1.25rem;
        }

        /* Large screen styles */
        @media (min-width: 1024px) {
            .lg\\:flex-row { flex-direction: row; }
            .lg\\:items-start { align-items: flex-start; }
            .lg\\:text-left { text-align: left; }
            .lg\\:text-6xl { font-size: 3.75rem; }
            .lg\\:justify-start { justify-content: flex-start; }
            .lg\\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
            .lg\\:w-48 { width: 12rem; }
            .lg\\:h-48 { height: 12rem; }
            .lg\\:-mt-6 { margin-top: -1.5rem; }
            .lg\\:mt-32 { margin-top: 8rem; }
        }
    </style>
</head>
<body>
    <div class="min-h-screen bg-background">
        <!-- Header Section -->
        <div class="relative overflow-hidden header-bg">
            <div class="relative container pt-2 pb-16">
                <div class="flex flex-col lg:flex-row items-start gap-8">
                    <!-- Left side - Logo only -->
                    <div class="flex flex-col items-center lg:items-start">
                        <!-- Logo positioned in top left -->
                        <div class="mb-3">
                            <img 
                                src="https://5c91185d-5946-4fe3-8c66-15f2a17f4a20.lovableproject.com/src/assets/roadie-logo.png" 
                                alt="Roadie by IndieFlow" 
                                class="w-32 lg:w-48 h-auto"
                            />
                        </div>
                    </div>

                    <!-- Artist Info - Aligned with artist image -->
                    <div class="flex flex-col justify-end text-center lg:text-left lg:mt-32 lg:h-48">
                        <div>
                            <h1 class="text-4xl lg:text-6xl font-bold text-white mb-6">
                                alchemy_kn
                            </h1>
                            
                            <!-- Social Links -->
                            <div class="flex flex-wrap justify-center lg:justify-start gap-4">
                                <a href="https://soundcloud.com/alchemy_kn" class="btn btn-brand btn-lg">
                                    <img src="https://via.placeholder.com/20x20/151515/FFFFFF?text=SC" alt="SoundCloud" class="w-5 h-5" />
                                    SoundCloud
                                </a>
                                
                                <a href="https://instagram.com/alchemy_kn" class="btn btn-brand btn-lg">
                                    <svg class="icon icon-lg" viewBox="0 0 24 24">
                                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                        <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                                    </svg>
                                    Instagram
                                </a>
                                
                                <a href="https://open.spotify.com/artist/2wFyhhKcNkfr9KZy5XMGjc" class="btn btn-brand btn-lg">
                                    <img src="https://via.placeholder.com/20x20/151515/FFFFFF?text=SP" alt="Spotify" class="w-5 h-5" />
                                    Spotify
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Main Content -->
        <div class="container py-12">
            <div class="space-y-6">
                
        <!-- Post 1 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #1</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@morganheritage</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/514826243_18514123708021563_5861509848509287275_n.jpg?se=6&stp=dst-jpegr_e35_p1080x1080_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkZFRUQuaW1hZ2VfdXJsZ2VuLjE0NDB4MTcyNC5oZHIuZjc1NzYxLmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_cat=103&_nc_oc=Q6cZ2QEpLoWuVdQECcvdBn2GndPPXOHfXTzDUO5kq7rq0j1hHoT_XhqK_5S-aYwtPdseXMHqcyd4UITpaz3V9GjRg1hk&_nc_ohc=A6sSePankYkQ7kNvwHL_y5W&_nc_gid=Xn-ehlyf8i8RLCmpppeIgQ&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY2NTY5Mzk4NzY3NzExOTUwOA%3D%3D.3-ccb7-5&oh=00_AfRwRaV3uwnIlfMuS82KR6H-R0mvqx7QJsUBtr06ZXG_AA&oe=68880CC7&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Last night we also received the key to the city of Tamarac, Florida, presented to us by @mayormichellejgomez and @commissionermarlonbolton. Thank you for the love and hospitality! Pure blessings! 😇🙏🏾❤...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DLfKUKWx6QU" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Celebrating a beautiful evening in [City Name], where I was honored with a heartfelt gesture from the community. Grateful to [Official's Name] for presenting me with the key to the city. Your warmth and hospitality make this journey truly special. 🌟✨

Stay inspired and keep spreading love wherever you go! ❤️🙏

#Grateful #Community #Blessings #TourLife #Music #Culture #CityName

[Attach a captivating photo of the key being presented—perhaps with an engaging smile and open arms, inviting your audience into the moment. Alternatively, share a short video clip of the presentation and the subsequent celebration, capturing the joy and energy of the occasion.]</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 2 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #2</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@abbywebsterrr</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/510414870_18466760131074960_803929895398411734_n.jpg?se=6&stp=dst-jpg_e35_p1080x1080_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkZFRUQuaW1hZ2VfdXJsZ2VuLjE0NDB4MTkyMC5zZHIuZjc1NzYxLmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_cat=100&_nc_oc=Q6cZ2QH3F95nB4F5V6JzZKSmgETFVOYr3eJLO40uSys9ozU3YavOjmFwOi7wA5VssJ21fio3ck0EjLYSpBHiXo4XXCGC&_nc_ohc=6EyLJOeq5pIQ7kNvwFXiV5U&_nc_gid=0iol39mOZrL17IrAyeJjtQ&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY2MzA1NjgyMjQ5MjY1MjczMg%3D%3D.3-ccb7-5&oh=00_AfSgsQEprJUJB_Mynli4KqMiEi-A61a83LmRou9TE8MMKg&oe=68880086&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Heading back to my old stomping grounds of Jackson Hole, WY to support Gillian Welch and David Rawlings on 6/28. 🫣🫠In the meantime I’ll be in Havre tomorrow for a Backyard Storytellers sesh. Hope to s...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DLVysW4vuS8" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">**Capturing Nostalgia and New Beginnings**

🌄🎶 Heading back to my roots in Austin, TX to jam with some old friends. Catch me at the Sunset Sessions on 11/15. Before that, I'll be at a cozy little venue in Denton tomorrow night. Can't wait to share some stories and tunes with you!

🧥 Jacket by @artisanfabric
📸 Captured beautifully by @lenscraftdreams

Stay tuned for more updates and see you soon! 🌟

[Attach an image of yourself with a guitar slung over your shoulder, standing in a sunlit field, wearing a unique jacket made by a local designer. The soft glow of the sunset adds warmth to the scene, creating an inviting and nostalgic atmosphere.]</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 3 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #3</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@savethecore</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/510963074_1017454957262431_1963046466787647761_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=107&ig_cache_key=MzY2MzY5MDU2NTU4NjExMDg0NQ%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjY0MHgxMTM4LnNkciJ9&_nc_ohc=LFDpC76lW6QQ7kNvwGIv31_&_nc_oc=AdlGFEvIzvc-MDTdkLXauZnfLZDW8IrES7hT1tQhNgvvOwEKOU1RZT9HX0oUJHbW7WopP85BsxNaaEhyk70l4wax&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=wRbISko5RsCp4eLeKq0lWQ&oh=00_AfT0cPeoy9PmFB2TRWco-OoGRhl3dlTSrFQlzodnqVCz0g&oe=6887CDAF" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">@madcaddiesofficial have a message for you, @savethecore! 🥳🎺🥁 We have a date next Saturday, 2:15pm @ Stadionpark Nuremberg! Can’t wait to party with you! 🫶...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DLYCyiItcl9" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Creating a vibrant and engaging social media post is all about capturing excitement and connecting with your audience. Here's a recommendation:

---

🎉🎶 Exciting News Ahead, Everyone! 🎶🎉

Hey, amazing fans! We've got something special coming up just for you. 

Join us this Saturday at 2:15 pm at the fabulous Stadionpark Nuremberg for a celebration like no other! 🎺🥁 We're ready to bring the groove, and we can't wait to see YOU there!

Check out this sneak peek video inviting YOU to the party — it's going to be unforgettable! 👀✨

Tag your friends, bring your energy, and let's make some incredible memories together. 🫶

#PartyTime #NurembergEvent #MusicLoversUnite

[Attach a vibrant video clip capturing the energy and excitement, perhaps with snippets of your performances or rehearsal moments to build anticipation.]

---

Engage with your audience by responding to comments and encouraging them to share their excitement.</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 4 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #4</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@allthingstk</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/503997193_18507983005042341_7292850973228079416_n.jpg?se=6&stp=dst-jpg_e35_p1080x1080_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkZFRUQuaW1hZ2VfdXJsZ2VuLjE0NDB4MTkyMC5zZHIuZjc1NzYxLmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_cat=109&_nc_oc=Q6cZ2QG15BUZJXRNQuIRXmL0Gf1IxXmZ_wL-FuWDB4LCMMrF7nVrsrWfmafMaK4Gd4YcqBY6TOnroRU8PiaQn4BlGZIG&_nc_ohc=D5iSUnVp5Z0Q7kNvwEse7F8&_nc_gid=P5zTfPb5BCiAlQl8GWPmOw&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY1ODc1ODY4MjM5MDk0Njk5MQ%3D%3D.3-ccb7-5&oh=00_AfQHLfiAMLdD8O5KRzLCun3WB5vy7JmDOM3UzuTKVVhj9g&oe=6887FED2&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Always a blessing doing fashion shows in my hometown. s/o to @nulla_art_fashion for the opportunity& s/o to @jasonsoprovich for the dope shot. 
Pants = @gioandrio.co .
Shirt = @blimstagram...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DLGhaL-yeSv" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">**🌟 City Vibes and Creative Rhythms 🌟**

Throwback to the heartwarming vibe of performing back home! 🎤✨ Huge thanks to @citystyle_events for the platform and @creativeclicks for capturing the energy in this shot. The enthusiasm and love from the hometown crowd are always unmatched. Wearing fresh threads: 
Top by @urbanfeel_designs 
Bottoms by @denimartistry 

Swipe left to catch the behind-the-scenes video of the prep and excitement leading up to the show! Let’s keep the art alive together. Always grateful for the journey and all of you. 🙌❤️ #HomecomingFashion #ArtInMotion #GratefulArtist 

📸: [insert image of you mid-performance, capturing the essence and energy of the show] 

🔗: [include a short video clip of you preparing or performing, enhancing the spiritual and vibrant connection with your audience]</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 5 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #5</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@mike_phillips</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.29350-15/510298126_776751048256484_6403461973948572036_n.heic?se=6&stp=dst-jpg_e35_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkZFRUQuaW1hZ2VfdXJsZ2VuLjEwODd4MTQ0MC5zZHIuZjI5MzUwLmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_cat=108&_nc_oc=Q6cZ2QFOYhLJyB7x5erdVckNhRdelyR083PMZK-ddwjh76wGywgyQ6Rx-R8r__z7bj0_zqdSxdqswjzHelTWxSSXZ1iu&_nc_ohc=uQoP7EVRYAYQ7kNvwGConLv&_nc_gid=Byi6S7K4BXSvrHke8G6V7g&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY2MjM4NjY2MjEwMzEwNzY0MQ%3D%3D.3-ccb7-5&oh=00_AfRu80ZrN3fjv4vQW0Nv2kKCDLZK2p4BaVwI8DM7pfqEIg&oe=6887D806&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">@bluenotenapa Thursday!!!! Its going to be a time. Let's go!!! @livenation @livenationurban...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DLTaUPYyMg5" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">**✨🎶 Exciting Announcement! 🎶✨**

Hey everyone! Get ready for an unforgettable evening! Join me this Thursday at the [Venue Name] for a night filled with amazing music and good vibes. 🎷🎤

📍 [Venue Name], [City, State]
🗓️ [Date & Time]

Let’s make some memories and enjoy a night of rhythm and soul together! See you there! 🎉

👉 Tap the link for tickets and more info. 🎟️

Can't wait to share this experience with all of you! Let’s groove! 💃🕺

#LiveMusic #ConcertVibes #LetsGo #[YourName]Live

---

*(Accompanying image: A vibrant shot of you holding your instrument with atmospheric stage lighting in the background.)*</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 6 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #6</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@norwoodphotographyevents</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/522394717_17959082327958885_1540408987963612014_n.jpg?se=6&stp=dst-jpg_e35_p1080x1080_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkNBUk9VU0VMX0lURU0uaW1hZ2VfdXJsZ2VuLjE0NDB4MTkyMC5zZHIuZjgyNzg3LmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_cat=109&_nc_oc=Q6cZ2QHDsBLqA1GLuF6VhL4aGGwN0xODa1JbocJJF0panNZU5ZtMC6Ic0Ieu8WCrLOXRaGK7QPWm6ZTUqXRbswuboVbO&_nc_ohc=hVWdH1qzzG0Q7kNvwFOcVrW&_nc_gid=FjY0d_d9-id800LA0SmyKA&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY4MjM0ODA1NDkxODY4MzQyOQ%3D%3D.3-ccb7-5&oh=00_AfTkhG18b9psXgVqtNNDCZJ-r2Mps_vURnecDHVkhy-SLw&oe=6887DC70&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">@welostthesea played last night at @dc9club and they rocked the house! I couldn’t help myself from grooving to the melodies between shots. Their music is so packed with emotion and builds to a powerfu...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DMaVA4KR9y8" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Last night was unforgettable! 🎶 The energy at the show was next level, and I was completely lost in the music. Every note carried a wave of emotion that just swept everyone away. The connection with the audience was electric, and moments like these are why I do what I do. Here’s a glimpse of the night - pure, raw passion captured in sound and lights. Thank you all for being part of this journey. 🌟

📸: [Photographer's Name]

#LiveMusicMagic #ConcertVibes 
#MusicJourney #EpicNights
#PassionInPerformance</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 7 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #7</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@old97s</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/503107321_18513862135004633_4876098899539982121_n.jpg?se=6&stp=dst-jpegr_e35_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkZFRUQuaW1hZ2VfdXJsZ2VuLjg2NHg4NjQuaGRyLmY3NTc2MS5kZWZhdWx0X2ltYWdlLmMyIn0&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_cat=105&_nc_oc=Q6cZ2QGaz_fOkaswTpJRi0AhJKfyqN5GTaq6H9ENADrqau9HgAKP4dPplrDa3EfMdJY-br58z26Z9lcjpIFbO2vJ9ml_&_nc_ohc=RKNEizZOPHYQ7kNvwGbUzod&_nc_gid=WqEr3vKH8vL24JeO1t1O-Q&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY0ODk5NTQ4MjE3ODkzNjcxOA%3D%3D.3-ccb7-5&oh=00_AfSP-IM6iD-3l8mA5D8VMrqVr19mygEWcYEd3nQqHaWs7A&oe=6887EF12&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">It was a night of deep cuts and great stories at The Post with @rhettmiller last night. What a special treat! His voice was strong as he belted out songs rarely performed live or hadn’t heard live in ...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DKj1g7OR9-O" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Here's a creative post idea for you:

---

Stepping onto the stage last night was like stepping into an old friend's living room. The air was filled with nostalgia as I played a set list full of hidden gems and audience favorites I haven’t performed in years. Your warm smiles and applause were the real magic of the evening.

🎤 Here's to more nights of music, stories, and shared memories. Thank you for being part of this journey!

#LiveMusic #DeepCuts #UnpluggedNights #MusicMemories

[Attach a photo of you performing, immersed in your art, with a guitar or instrument under ambient stage lights. Add a video snippet of a heartfelt song to bring your audience right into the moment.]

---

This will capture the essence of intimacy and connection similar to the inspiration text.</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 8 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #8</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@wearefelicity</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.71878-15/503705192_1034766892193459_5659061464069481962_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=104&ig_cache_key=MzY2ODg3NDkzMzk1NDU1NjgzMQ%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjY0MHgxMTM2LnNkciJ9&_nc_ohc=x5h7l_374fwQ7kNvwGyT-8G&_nc_oc=AdkL_KxMfSn-IFKKzIby8mdHJMTL5L4xIKCupix7sEcsAX3gHfbsThaOxG8uTB__fbkA-iYyi_sPzoK-C25SV0Om&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_gid=1FQADpwD-O01ozoTAqdVKg&oh=00_AfSK2rkkobKl-k6gJZqt9yIBax8EsiJhZ-igczVyNuS9Pw&oe=68881308" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">🤯thank you all SO much! 🤯...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DLqdlBbsjOf" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">🎉 WOW! Truly speechless. 🎉

Hey everyone! I just got off tour and found out something amazing—my latest track hit **3 MILLION streams** on Spotify! 🎧🤯 I'm beyond grateful for all your love and support.

To celebrate, I’m planning a special live stream this Friday! We'll dive deep into the making of this track, share some behind-the-scenes stories, and maybe even play a new, unreleased song just for you! 🎶💥

Drop your questions below and let me know what you want to hear. You all make this journey incredible. Let's keep the energy going! 🚀❤️

[Attach an image of you in the studio with a big smile, holding your headphones, editing a track on your laptop. Simple, relaxed vibe, natural lighting.]</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 9 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #9</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@tyherndonofficial</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/520132507_18517563550034089_7911019705765720185_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=105&ig_cache_key=MzY3NzQ4MDc1NjMyODQ4MzQ0Mw%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjcyMHgxMjgwLnNkciJ9&_nc_ohc=EQjOfKQGDyIQ7kNvwEMMWml&_nc_oc=AdmQ_4hKMmpzs1-wJ_0iW6UYXFPYItL9e_-q6vYvk-5-mimX9kntv2PBaNnXV9wv2NDEMCotok1EflJkP2RR12vv&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=3S4WZnhNBpQ4fExEw9lExg&oh=00_AfRE_17ZgcSs04sPxojghV1iO5FyHoTG9ORudlON4oVdFg&oe=6887ECCC" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Joy to the world y’all! I love opening our live shows with this one! Come see us!...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DMJCUOFS0pz" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">🎵✨ "Hey everyone! Nothing beats the thrill of sharing music with you live. We're kicking off the next show with something super special, and I can't wait for you to experience it. Let the good vibes roll! 🌟🎤 Check out a sneak peek below and mark your calendars. See you at the show!" 🎶🔥

*Include a dynamic video clip showcasing a high-energy performance moment. Capture the joy and excitement with close-ups of the crowd and the band. Use vibrant stage lighting to create an electrifying atmosphere.*</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            </div>
        </div>
    </div>
        

    <script>
        // Simple copy functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Add copy functionality to the copy button
            const copyBtn = document.querySelector('.btn-brand.btn-sm.flex-1');
            if (copyBtn) {
                copyBtn.addEventListener('click', function() {
                    const textToCopy = document.querySelector('.bg-muted p').textContent;
                    navigator.clipboard.writeText(textToCopy).then(function() {
                        // Simple feedback
                        const originalText = copyBtn.innerHTML;
                        copyBtn.innerHTML = '<span>Copied!</span>';
                        setTimeout(() => {
                            copyBtn.innerHTML = originalText;
                        }, 2000);
                    });
                });
            }

            // Simple edit functionality (just makes the text editable)
            const editBtn = document.querySelector('.btn-outline.btn-sm');
            if (editBtn) {
                editBtn.addEventListener('click', function() {
                    const contentP = document.querySelector('.bg-muted p');
                    if (contentP.contentEditable === 'true') {
                        contentP.contentEditable = 'false';
                        editBtn.innerHTML = '<svg class="icon" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>Edit';
                    } else {
                        contentP.contentEditable = 'true';
                        contentP.focus();
                        editBtn.innerHTML = '<span>Save</span>';
                    }
                });
            }
        });

        // Template customization function - call this to update the page content
        function updateArtistProfile(data) {
            // Update artist name
            if (data.artistName) {
                document.querySelector('h1').textContent = data.artistName;
                document.querySelector('.text-primary').textContent = data.artistName;
            }

            // Update artist image
            if (data.artistImageUrl) {
                document.querySelector('img[alt="alchemy_kn"]').src = data.artistImageUrl;
            }

            // Update social links
            if (data.spotifyUrl) {
                document.querySelector('a[href="#"]:nth-child(3)').href = data.spotifyUrl;
            }
            if (data.instagramHandle) {
                const instagramUrl = `https://instagram.com/${data.instagramHandle.replace('@', '')}`;
                document.querySelector('a[href="#"]:nth-child(2)').href = instagramUrl;
            }
            if (data.soundcloudUrl) {
                document.querySelector('a[href="#"]:nth-child(1)').href = data.soundcloudUrl;
            }

            // Update followers count
            if (data.soundcloudFollowers) {
                document.querySelector('.shadow-text').textContent = `SoundCloud followers ${data.soundcloudFollowers.toLocaleString()}`;
            }

            // Update inspiration post
            if (data.inspirationPost) {
                if (data.inspirationPost.instagramId) {
                    document.querySelector('.text-muted-foreground span').textContent = data.inspirationPost.instagramId;
                }
                if (data.inspirationPost.imageUrl) {
                    document.querySelector('img[alt="Inspiration post"]').src = data.inspirationPost.imageUrl;
                }
                if (data.inspirationPost.content) {
                    document.querySelector('.leading-relaxed').textContent = data.inspirationPost.content;
                }
                if (data.inspirationPost.originalPostUrl) {
                    document.querySelector('.btn-ghost').href = data.inspirationPost.originalPostUrl;
                }
            }

            // Update generated post content
            if (data.generatedPost && data.generatedPost.content) {
                document.querySelector('.bg-muted p').textContent = data.generatedPost.content;
            }
        }

        // Example usage:
        // updateArtistProfile({
        //     artistName: "John Doe",
        //     artistImageUrl: "path/to/artist-image.jpg",
        //     spotifyUrl: "https://spotify.com/artist/johndoe",
        //     instagramHandle: "@johndoemusic",
        //     soundcloudUrl: "https://soundcloud.com/johndoe",
        //     soundcloudFollowers: 25000,
        //     inspirationPost: {
        //         instagramId: "@inspiration_account",
        //         imageUrl: "path/to/inspiration-image.jpg",
        //         content: "Amazing content that inspired this artist...",
        //         originalPostUrl: "https://instagram.com/p/post-id"
        //     },
        //     generatedPost: {
        //         content: "Your personalized post content goes here..."
        //     }
        // });
    </script>

    <script>
        function copyContent(button) {
            const content = button.closest('.card').querySelector('.bg-muted p').textContent;
            navigator.clipboard.writeText(content).then(function() {
                const originalText = button.innerHTML;
                button.innerHTML = '<span>Copied!</span>';
                setTimeout(() => {
                    button.innerHTML = originalText;
                }, 2000);
            });
        }
        
        function editContent(button) {
            const contentP = button.closest('.card').querySelector('.bg-muted p');
            if (contentP.contentEditable === 'true') {
                contentP.contentEditable = 'false';
                button.innerHTML = '<svg class="icon" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>Edit';
            } else {
                contentP.contentEditable = 'true';
                contentP.focus();
                button.innerHTML = '<span>Save</span>';
            }
        }
    </script>
    
</body>
</html>