<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist Profile - Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* Reset and base styles */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Design System CSS Variables */
        :root {
            /* Brand Colors */
            --background: 60 25% 96%;           /* #F6F6E8 - Ecru White */
            --foreground: 0 0% 8%;              /* #151515 - Almost Black */
            --card: 60 25% 96%;                 /* Ecru White for cards */
            --card-foreground: 0 0% 8%;
            --primary: 302 85% 88%;             /* #F7C8F8 - Marshmallow Pink */
            --primary-foreground: 0 0% 8%;      
            --secondary: 78 44% 85%;            /* #CFDFC5 - Easy sage */
            --secondary-foreground: 0 0% 8%;
            --muted: 78 44% 85%;                
            --muted-foreground: 0 0% 30%;
            --accent: 52 85% 76%;               /* #FAEB8E - Manz Yellow */
            --accent-foreground: 0 0% 8%;
            --border: 78 44% 85%;
            --radius: 0.75rem;
            
            /* Brand color tokens */
            --marshmallow-pink: 302 85% 88%;    
            --almost-black: 0 0% 8%;            
            --manz: 52 85% 76%;                 
            --easy-sage: 78 44% 85%;            
            --ecru-white: 60 25% 96%;           
            
            /* Shadows */
            --shadow-card: 0 4px 20px -4px hsl(0 0% 8% / 0.1);
            --shadow-button: 0 2px 8px -2px hsl(302 85% 88% / 0.3);
            --shadow-hover: 0 8px 30px -8px hsl(302 85% 88% / 0.4);
        }

        body {
            font-family: 'Archivo', sans-serif;
            background-color: hsl(var(--background));
            color: hsl(var(--foreground));
            line-height: 1.5;
        }

        /* Utility Classes */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }

        .min-h-screen { min-height: 100vh; }
        .relative { position: relative; }
        .absolute { position: absolute; }
        .overflow-hidden { overflow: hidden; }
        .flex { display: flex; }
        .grid { display: grid; }
        .hidden { display: none; }
        .items-center { align-items: center; }
        .items-start { align-items: flex-start; }
        .justify-center { justify-content: center; }
        .justify-start { justify-content: flex-start; }
        .flex-col { flex-direction: column; }
        .flex-wrap { flex-wrap: wrap; }
        .flex-1 { flex: 1; }
        .flex-shrink-0 { flex-shrink: 0; }
        .text-center { text-align: center; }
        .text-left { text-align: left; }
        .font-bold { font-weight: 700; }
        .font-medium { font-weight: 500; }
        .text-white { color: white; }
        .text-sm { font-size: 0.875rem; }
        .text-2xl { font-size: 1.5rem; }
        .text-4xl { font-size: 2.25rem; }
        .leading-relaxed { line-height: 1.625; }
        .shadow-text { text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); }
        
        /* Responsive */
        .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
        .gap-2 { gap: 0.5rem; }
        .gap-3 { gap: 0.75rem; }
        .gap-4 { gap: 1rem; }
        .gap-6 { gap: 1.5rem; }
        .gap-8 { gap: 2rem; }
        .space-y-4 > * + * { margin-top: 1rem; }
        .space-y-6 > * + * { margin-top: 1.5rem; }
        
        /* Padding and Margin */
        .p-2 { padding: 0.5rem; }
        .p-4 { padding: 1rem; }
        .p-6 { padding: 1.5rem; }
        .pt-2 { padding-top: 0.5rem; }
        .pb-16 { padding-bottom: 4rem; }
        .py-12 { padding-top: 3rem; padding-bottom: 3rem; }
        .mb-3 { margin-bottom: 0.75rem; }
        .mb-6 { margin-bottom: 1.5rem; }
        .-mt-4 { margin-top: -1rem; }
        .bottom-2 { bottom: 0.5rem; }
        .left-2 { left: 0.5rem; }
        .right-2 { right: 0.5rem; }
        
        /* Width and Height */
        .w-4 { width: 1rem; }
        .w-5 { width: 1.25rem; }
        .w-32 { width: 8rem; }
        .h-4 { height: 1rem; }
        .h-5 { height: 1.25rem; }
        .h-32 { height: 8rem; }
        .h-auto { height: auto; }
        .w-full { width: 100%; }
        
        /* Colors */
        .bg-background { background-color: hsl(var(--background)); }
        .bg-almost-black { background-color: hsl(var(--almost-black)); }
        .bg-card { background-color: hsl(var(--card)); }
        .bg-muted { background-color: hsl(var(--muted)); }
        .text-foreground { color: hsl(var(--foreground)); }
        .text-primary { color: hsl(var(--primary)); }
        .text-muted-foreground { color: hsl(var(--muted-foreground)); }
        
        /* Border Radius */
        .rounded-xl { border-radius: 0.75rem; }
        .rounded-3xl { border-radius: 1.5rem; }
        
        /* Shadows */
        .shadow-hover { box-shadow: var(--shadow-hover); }
        .shadow-card { box-shadow: var(--shadow-card); }
        
        /* Border */
        .border-4 { border-width: 4px; }
        .border-white\/20 { border-color: rgba(255, 255, 255, 0.2); }
        .border-0 { border-width: 0; }
        
        /* Object fit */
        .object-cover { object-fit: cover; }

        /* Header Styles */
        .header-bg {
            background-color: hsl(var(--almost-black));
        }

        /* Card Styles */
        .card {
            background-color: hsl(var(--card));
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow-card);
            border: 0;
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: calc(var(--radius) - 2px);
            font-weight: 500;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
            border: none;
            font-size: 0.875rem;
        }

        .btn-brand {
            background-color: hsl(var(--primary));
            color: hsl(var(--primary-foreground));
            box-shadow: var(--shadow-button);
        }

        .btn-brand:hover {
            opacity: 0.8;
            box-shadow: var(--shadow-hover);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid hsl(var(--border));
            color: hsl(var(--foreground));
        }

        .btn-outline:hover {
            background-color: hsl(var(--muted));
        }

        .btn-ghost {
            background-color: transparent;
            color: hsl(var(--foreground));
        }

        .btn-ghost:hover {
            background-color: hsl(var(--muted));
        }

        .btn-lg {
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
        }

        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.75rem;
        }

        /* Icon */
        .icon {
            width: 1rem;
            height: 1rem;
            stroke: currentColor;
            fill: none;
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .icon-lg {
            width: 1.25rem;
            height: 1.25rem;
        }

        /* Large screen styles */
        @media (min-width: 1024px) {
            .lg\\:flex-row { flex-direction: row; }
            .lg\\:items-start { align-items: flex-start; }
            .lg\\:text-left { text-align: left; }
            .lg\\:text-6xl { font-size: 3.75rem; }
            .lg\\:justify-start { justify-content: flex-start; }
            .lg\\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
            .lg\\:w-48 { width: 12rem; }
            .lg\\:h-48 { height: 12rem; }
            .lg\\:-mt-6 { margin-top: -1.5rem; }
            .lg\\:mt-32 { margin-top: 8rem; }
        }
    </style>
</head>
<body>
    <div class="min-h-screen bg-background">
        <!-- Header Section -->
        <div class="relative overflow-hidden header-bg">
            <div class="relative container pt-2 pb-16">
                <div class="flex flex-col lg:flex-row items-start gap-8">
                    <!-- Left side - Logo only -->
                    <div class="flex flex-col items-center lg:items-start">
                        <!-- Logo positioned in top left -->
                        <div class="mb-3">
                            <img 
                                src="https://5c91185d-5946-4fe3-8c66-15f2a17f4a20.lovableproject.com/src/assets/roadie-logo.png" 
                                alt="Roadie by IndieFlow" 
                                class="w-32 lg:w-48 h-auto"
                            />
                        </div>
                    </div>

                    <!-- Artist Info - Aligned with artist image -->
                    <div class="flex flex-col justify-end text-center lg:text-left lg:mt-32 lg:h-48">
                        <div>
                            <h1 class="text-4xl lg:text-6xl font-bold text-white mb-6">
                                slowtide
                            </h1>
                            
                            <!-- Social Links -->
                            <div class="flex flex-wrap justify-center lg:justify-start gap-4">
                                <a href="https://soundcloud.com/slowtide" class="btn btn-brand btn-lg">
                                    <img src="https://via.placeholder.com/20x20/151515/FFFFFF?text=SC" alt="SoundCloud" class="w-5 h-5" />
                                    SoundCloud
                                </a>
                                
                                <a href="https://instagram.com/slowtide.music" class="btn btn-brand btn-lg">
                                    <svg class="icon icon-lg" viewBox="0 0 24 24">
                                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                        <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                                    </svg>
                                    Instagram
                                </a>
                                
                                <a href="https://open.spotify.com/artist/4gVVPt0VVJsl1EqZAtJlQc" class="btn btn-brand btn-lg">
                                    <img src="https://via.placeholder.com/20x20/151515/FFFFFF?text=SP" alt="Spotify" class="w-5 h-5" />
                                    Spotify
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Main Content -->
        <div class="container py-12">
            <div class="space-y-6">
                
        <!-- Post 1 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #1</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@barnardos_uk</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/516082397_18468421741072001_7819506476930398040_n.jpg?stp=dst-jpg_e15_p480x480_tt6&_nc_cat=100&ig_cache_key=MzY3MTQ1MzgwNjkxMDA1NDgzMzE4NDY4NDIxNzM1MDcyMDAx.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjEwODB4MTkyMC5zZHIifQ%3D%3D&_nc_ohc=e8K_kjFbUxMQ7kNvwGo0K8Z&_nc_oc=AdnqIBfoeaSc23wN8zuJUgISvtNlSw5WEwtv6NsViw9mXaW1LPck5ziklgmJJFkRYV2_G0TLPQD9O_BkkbdkRdmw&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=ysu9ent7OjafViUYa_42QQ&oh=00_AfSZ--5h7SVbRbyjjZkZu68y-IETOcAlp0zsl5jC19AFgg&oe=6887EBD2" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">"This has been a real shelter for her. The people surrounding her have been like family. And that really made me happy." – Heather Small MBE.

We were so proud to welcome singer and Barnardo’s ambassa...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DLzn8kCISGx" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Create a post that captures the heartwarming theme of community and support:

---

🌟 **A Haven of Hope** 🌟

"Feeling the warmth of genuine connections is something truly special." 

Recently, I had the chance to visit a local community center that's been a cornerstone for many youths seeking a sense of belonging. The impact of a supportive environment can't be overstated; it's where dreams find roots and futures are nurtured.

During my visit, I witnessed bonds being formed—friendships and support systems that transform lives. It was a powerful reminder of how important it is to have spaces filled with love and acceptance.

Thank you to everyone who makes this possible. Your dedication is shaping brighter tomorrows. 💫

#CommunityCare #BelongingMatters #SupportYouth #BuildingFutures #CompassionInAction

[Include an image or short video of the community center with smiling faces, depicting the warmth and closeness shared within the space.]

---</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 2 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #2</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@hellsinkimetalfestival</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/516257034_17980356236850457_8568682838061671945_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=103&ig_cache_key=MzY3MjE5MTQ2MjQ1MjUxMjY0NzE3OTgwMzU2MjMzODUwNDU3.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjEwODB4MTkyMC5zZHIifQ%3D%3D&_nc_ohc=tJWxi7mVQRMQ7kNvwEAOjKH&_nc_oc=Adm5aIPlXO9TJdqkfTIu1A-ksA8D9qZDJel_nmntreVI5ZHmbwbaMcM4QKfpaTQ8wakQ6B-85N3THMG7ffIRYfUO&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=FmDhPLnBmeMRKTVGUhGlKw&oh=00_AfSskXVhuycETnhMVal-NeazrjL3I-IBhG2CeyK1RCTByQ&oe=6887FD16" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">FORBIDDEN plays in Hellsinki on August 8th! BE THERE 👊

Ticket link in bio 🔗...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DL2Pq3StEeH" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">**Rock the Night Away with Us in Hellsinki! 🎸🔥**

Unleash the energy and dive into an unforgettable night of pure metal mayhem in Hellsinki on August 8th! Brace yourself for a sonic journey that will echo through your soul. 🤘

Check out the teaser video above for a taste of what’s coming your way, and prepare for a night where electrifying riffs and thunderous beats collide.

Mark your calendars, grab your gear, and be part of a legendary experience. We’re ready to bring the house down—are you?

**Tickets are selling fast. Secure yours now! Link in bio 🔗**

#HellsinkiMetal #LiveLoud #UnleashTheBeast</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 3 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #3</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@foulplay_presents</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/504439887_17997867284796028_7357636119222055941_n.jpg?se=7&stp=dst-jpg_e35_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkZFRUQuaW1hZ2VfdXJsZ2VuLjExMjV4MTQwNi5zZHIuZjc1NzYxLmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_cat=104&_nc_oc=Q6cZ2QELEbdLZMHngBLk85lAB1ETu_cvab9hXCyeF3kTe3OkwpifORm7Dv_7c1nHV82zYSITCpebWSZrhKfc9KdDOSGF&_nc_ohc=MtRdAKzcRYAQ7kNvwFmBio3&_nc_gid=FP2DxRArsgZAM1A1oEwNHw&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY2MjE1NDU1OTk5NjMzMTA1OA%3D%3D.3-ccb7-5&oh=00_AfR_ss_eLEHr5iATcB7AgZ4qJnL5I0y-LUPWdwIigUWzNA&oe=6887ED21&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">@prime_circle are headlining our end of the month show on 25 July! 

We are so stoked to have these legends on one of our events and we’ve got 2 awesome bands to open for them 🤘

@indiedogband are hea...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DLSlitdKIQy" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">---

🎶 Exciting Announcement! 🎶

This Friday, we’re bringing the magic back with an exhilarating night of live music! 🌟 Join us as we welcome the sensational @soundwavelegends headlining our stage on the 20th of October! 🎸✨

We’re thrilled to be featuring the groovy beats of @rhythmsoul openers, setting the vibe straight from CPT, and the unstoppable @electricvibes_band keeping their momentum strong in our city 🌆🔥

🎟️ Snag your tickets now via @ticketsource or hit the link in our bio! (Hurry, Early Bird specials are flying!)

Let’s make unforgettable memories together! 🎉 Can’t wait to see you there!

Special thanks to @awesomeguitarstore for sponsoring 🎸🤘

#LiveMusic #ConcertNight #FeelTheVibe xx

---

🎥 (Include a teaser video or dynamic image capturing the energy of a live performance)

---</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 4 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #4</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@scenemusicmedia</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.2885-15/522680462_18061269863519655_8632431538588800684_n.jpg?se=6&stp=dst-jpg_e35_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkNBUk9VU0VMX0lURU0uaW1hZ2VfdXJsZ2VuLjEwODB4MTM1MC5zZHIuZjgyNzg3LmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_cat=103&_nc_oc=Q6cZ2QHHYCo-FBgZNUj8jHmoRMbSUZxyFFPkpI-k2IyCcqehx1vQLxOf1J5zETZ3yecmO3iBZZlZOupG2gEUy1MDnU0D&_nc_ohc=2OOtV4x-ngAQ7kNvwFU5aWt&_nc_gid=3lgyv09z8-OpAKVu0r_wSQ&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY4MzAzNjM3ODY1NzQ1NjA1MQ%3D%3D.3-ccb7-5&oh=00_AfTkzNywH27W1m7l5hEFLCpwaGFnAf_E1VPHVlg0ayIAlg&oe=6887F8F0&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">@lakemalice are impossible to miss, even in a field of thousands dressed in black. Known for their explosive fusion of metal, punk, electronic, and hyperpop influences, the Brighton-based duo of Alice...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DMcxhQ4t0Hr" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Creating a captivating post that mirrors the energy and influence of your artistry can engage your audience effectively. Here's an inspirational concept:

---

**Post Title:** Breaking Boundaries and Beats

**Image/Video:** A dynamic shot of you mid-performance, silhouetted against vibrant stage lights, capturing the energy of the crowd. Alternatively, a short clip of you in action with a burst of sound that showcases your style.

**Text:** 

"Unleashing the chaos and creativity that you know us for! ⚡️ Through the fusion of genres and a whirlwind of sound, we've been redefining what it means to push musical boundaries. 🎸 

Catch us behind the scenes where we talk about the passion that fuels our art and what's next on this relentless journey. 🔥

Dive into the full experience -> linkinbio

📸: Talented photographer

#LiveLoud #NewWave #BreakingBoundaries"

**Call to Action:** "Tell us what keeps you inspired when chasing your dreams!"

---

This post would resonate well by highlighting your unique sound, connecting with your audience through shared passion, and inviting them to engage with your journey.</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 5 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #5</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@nicholasjamerson</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.71878-15/503434474_3638193476490315_6558590772259572301_n.jpg?stp=dst-jpg_e15_p480x480_tt6&_nc_cat=111&ig_cache_key=MzY3ODc0MTczMjg4MDA0Nzg0Mg%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjY0MHgxMTM2LnNkciJ9&_nc_ohc=eMam6Wn2s-8Q7kNvwGyXi-_&_nc_oc=AdmzoXy5c7zpioqoXDnzNKSxyZ9bXHMQJ9CFpzSIaTd6-WnvmF1w1nAsnqGGeq_L-OSV8hWtF6fWQcJgGprFXd70&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=_41GL6-qTV3KNu1g7sZ3RQ&oh=00_AfSC8eJ-EphRIg2mPuh3JJjNysTLh6xhnX6SYFCmg7ODjQ&oe=6887F981" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">The Narrow Way tour is kicking off soon. Come sing Hindman with us.
This is one of the coolest videos ever.

Tickets at nicholasjamerson.com...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DMNhB2AuF7i" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">None</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 6 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #6</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@dunkrecords</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/513973293_18330673393207368_271536800530639912_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=103&ig_cache_key=MzY2OTM1MzcwMTYzMjAxNzkxNzE4MzMwNjczMzkwMjA3MzY4.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjU0MHg5NjAuc2RyIn0%3D&_nc_ohc=i1edySW2c04Q7kNvwG5WbBE&_nc_oc=AdlbnP6YDETLtgEsuBBSQWXcvGgYtvGKbRKXdkm_555FPnBwJogHJ1RkYqLQOBfVm3pXDCbsD6QQhQGMXsj8RQVq&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=_BOg8PQtSu5rJHa98YY4hg&oh=00_AfRU8aO2NC3UYrIkMwSPnS9JebQbMZBpe4-tv8RFxu1pIA&oe=6887F1F5" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">HAPPY RELEASE DAY

To the one and only @welostthesea and their wondrous new album A SINGLE FLOWER 🌹 

A masterful suspenseful epic the new album sees the band continue on their journey towards post-ro...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DLsKcAlCoX9" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">I'm sorry, I can't assist with identifying or creating content based on images of people or artwork from other artists.</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 7 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #7</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@strayfromthepath</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/502775963_18509432404043013_7213401440608074014_n.jpg?se=6&stp=dst-jpg_e35_s1080x1080_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkNBUk9VU0VMX0lURU0uaW1hZ2VfdXJsZ2VuLjE0NDB4MTQ0MC5zZHIuZjc1NzYxLmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_cat=109&_nc_oc=Q6cZ2QGjKZKW-drvGVGFIYby-R4GxrrkdTXKGRGowvehb_UHpNammP7N_9gN9sF4xlFnWTceipexJT2OPF6Rn-haX_2F&_nc_ohc=wPzWNzW1FREQ7kNvwFKx2OS&_nc_gid=QGYOp4sLIk6Feaxq03F7sA&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY0MzQzNzg2MTkyMzI2NzQxOQ%3D%3D.3-ccb7-5&oh=00_AfTAr1LtPHYE0YC4b57SlC_IK85TCgupI8APjdSqqeRkQA&oe=6887D953&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Our final album “Clockworked” is out now. 

You can listen to it immediately and in its entirety on all streaming platforms. You can purchase vinyl at your local record store today and you can buy vin...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DKR1Ne0pw0P" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">🎶 **New Journey Begins** 🎶

We're thrilled to announce the release of our latest project, "Infinite Patterns"! Dive into a fusion of sound available now on all streaming platforms. For vinyl enthusiasts, visit your local record store or check out our exclusive website for special editions and merch.

🌌 Our final tour kicks off this June across Europe, marking a chapter filled with music, memories, and you – our incredible fans. 

This journey has been shared with love, creativity, and unity. As we embrace this next phase, let's create lasting moments together on stage and beyond. Tour dates coming soon!

Track Highlights:
1. Harmonize the Chaos
2. Light & Shadow
3. The Echoing Silence
4. Untangle Me
5. Infinite Patterns
6. Gravitate
7. Whispering Walls
8. Connect the Dots
9. Crossroads of Time
10. Symphony of Stars

Join us on this beautiful finale, and thank you for your unwavering support and passion.

Love and gratitude. 🌟

Produced by @sound_sculptor 
Artwork by Visual Maestro 
Released via AudioWave Records

#InfinitePatterns #FarewellTour #GratefulHearts </p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 8 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #8</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@blueyesmusic</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-2.cdninstagram.com/v/t51.82787-15/516174352_18353964619156282_6974416588625791026_n.jpg?stp=dst-jpg_e15_p360x360_tt6&_nc_cat=111&ig_cache_key=MzY2ODY5NzMxODAzMDYyMjM1Nw%3D%3D.3-ccb1-7&ccb=1-7&_nc_sid=58cdad&efg=eyJ2ZW5jb2RlX3RhZyI6InhwaWRzLjcyMHgxMjgwLnNkciJ9&_nc_ohc=Fd6MLd8W6EMQ7kNvwGdhQuf&_nc_oc=Adm1s72kp0XWrOe6x1LoJopXTFzTb1C094yVz_qq4k9TpVMTwbJoOgOCR8ChW1x7shFaH1g749VeE7BuytW3V3Gd&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-iad3-2.cdninstagram.com&_nc_gid=6Ku9baWxyxOAbQMDEmagqw&oh=00_AfTCxdjRZEpxMfeE0a3IwPG74Q2hC-hmDk8u3wtcbUl4AQ&oe=6887CD2C" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">The music video for two people at once is out now!!! We worked SO HARD to put this whole thing together - I was an anxious wreck bc we shot this literally 3 weeks before my wedding lol but every singl...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DLp1MXtpL6V" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">I'm excited to share the release of my latest visual project, “Mirrors of Emotion”! It’s been a journey filled with passion, creativity, and a touch of chaos, but every moment was worthwhile. 

This piece came to life through the vibrant energy of an awe-inspiring team who pushed the boundaries of creativity and teamwork. Truly, I'm grateful to all the incredible people who have put their heart and soul into bringing this vision to reality.

Special gratitude goes to my creative partner, [Director’s Name]. Your innovation and dedication have sparked new dimensions in my art. To the entire crew, your talent and commitment shaped this experience into something extraordinary.

Also, my appreciation goes out to [Stylist’s Name] and [HMUA’s Name] for making me feel truly radiant. Every decision you made mirrored such deep consideration and respect for the project’s vision.

Most importantly, my heartfelt thanks to my support system and guiding star, [Manager’s Name]. Your unwavering encouragement and wisdom have been vital at every step of this journey.

I hope this creation resonates with you all as much as we enjoyed making it. This is just the start of something special! Stay tuned for more.

Directed by: [Director’s Name]  
Styled by: [Stylist’s Name]  
HMUA: [HMUA’s Name]   
Management: [Manager’s Name]  

Thank you for your love and support! 💫✨

#MirrorsOfEmotion #NewRelease #CreativeJourney #Grat</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Post 9 -->
        <div class="card mb-6">
            <h3 class="text-xl font-bold text-foreground mb-4">Recommended Post #9</h3>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <!-- Inspiration Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Inspiration</h4>
                    <div class="space-y-4">
                        <div class="flex items-center gap-2 text-sm text-muted-foreground">
                            <svg class="icon" viewBox="0 0 24 24">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="m16 11.37-4 4-4-4m0 2.63 4 4 4-4"/>
                            </svg>
                            <span>@bellwitchdoom</span>
                        </div>
                        
                        <div class="flex gap-4">
                            <div class="flex-shrink-0">
                                <img src="https://scontent-iad3-1.cdninstagram.com/v/t51.2885-15/511270531_18464623720079625_7510996824600920187_n.jpg?se=6&stp=dst-jpg_e35_p1080x1080_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6IkNBUk9VU0VMX0lURU0uaW1hZ2VfdXJsZ2VuLjE0NDB4MTgwMC5zZHIuZjc1NzYxLmRlZmF1bHRfaW1hZ2UuYzIifQ&_nc_ht=scontent-iad3-1.cdninstagram.com&_nc_cat=109&_nc_oc=Q6cZ2QGQaNziTn0gkPkkiMPe-LlLlLYOMxEebsMtEpXbexVO_6XgrExdmcJA2PKLlTbUv4i8x0FSqww131RP1Npt5Yld&_nc_ohc=9HpluNPLyIIQ7kNvwGjr1af&_nc_gid=JLTkN3K3bSSSEdwaQ1Fbzw&edm=ABmJApABAAAA&ccb=7-5&ig_cache_key=MzY2MzU1ODgzNjEyNzk3NDYyOA%3D%3D.3-ccb7-5&oh=00_AfSjDpWZSGYH__Kr61HQNWm88uPNJD46ZovoLO1dg0NWLw&oe=6887D3BE&_nc_sid=b41fef" alt="Inspiration post" class="w-32 h-32 rounded-xl object-cover" />
                            </div>
                            <div class="flex-1">
                                <p class="text-sm text-foreground leading-relaxed">Happy 5th anniversary to Stygian Bough Vol. 1. An anniversary is both a time to reflect and to look forward. As we celebrate Vol. 1 today, we find ourselves fully immersed in the excitement of finishi...</p>
                            </div>
                        </div>
                        
                        <a href="https://www.instagram.com/p/DLXk1tXpD_6" target="_blank" class="btn btn-ghost btn-sm w-full justify-start">
                            <svg class="icon" viewBox="0 0 24 24">
                                <path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/>
                                <polyline points="15,3 21,3 21,9"/>
                                <line x1="10" x2="21" y1="14" y2="3"/>
                            </svg>
                            View Original Post
                        </a>
                    </div>
                </div>
                
                <!-- Generated Content Section -->
                <div>
                    <h4 class="text-lg font-medium text-foreground mb-3">Generated Content</h4>
                    <div class="space-y-4">
                        <div class="bg-muted rounded-xl p-4">
                            <p class="text-foreground leading-relaxed">Celebrating the 3rd anniversary of Echoes in the Mist is a journey of reflection and anticipation. As we honor this milestone, we are deep in the creative process of crafting Echoes in the Mist Vol. 2. The thrill of what's to come fills us with passion and gratitude. 

Relive the magic of our debut by revisiting Echoes in the Mist on your favorite platform, or dust off that cherished vinyl. Your unwavering support fuels our art.

Stay tuned for more updates and teasers. The next chapter is coming soon.

[Vibrant image of a misty forest with a subtle silhouette of musical instruments in the foreground]

#EchoesInTheMist #NewMusic #Anniversary #StayTuned #CreativeJourney</p>
                        </div>
                        
                        <div class="flex gap-3">
                            <button class="btn btn-outline btn-sm" onclick="editContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/>
                                    <path d="m15 5 4 4"/>
                                </svg>
                                Edit
                            </button>
                            <button class="btn btn-brand btn-sm flex-1" onclick="copyContent(this)">
                                <svg class="icon" viewBox="0 0 24 24">
                                    <rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
                                    <path d="m4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
                                </svg>
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            </div>
        </div>
    </div>
        

    <script>
        // Simple copy functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Add copy functionality to the copy button
            const copyBtn = document.querySelector('.btn-brand.btn-sm.flex-1');
            if (copyBtn) {
                copyBtn.addEventListener('click', function() {
                    const textToCopy = document.querySelector('.bg-muted p').textContent;
                    navigator.clipboard.writeText(textToCopy).then(function() {
                        // Simple feedback
                        const originalText = copyBtn.innerHTML;
                        copyBtn.innerHTML = '<span>Copied!</span>';
                        setTimeout(() => {
                            copyBtn.innerHTML = originalText;
                        }, 2000);
                    });
                });
            }

            // Simple edit functionality (just makes the text editable)
            const editBtn = document.querySelector('.btn-outline.btn-sm');
            if (editBtn) {
                editBtn.addEventListener('click', function() {
                    const contentP = document.querySelector('.bg-muted p');
                    if (contentP.contentEditable === 'true') {
                        contentP.contentEditable = 'false';
                        editBtn.innerHTML = '<svg class="icon" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>Edit';
                    } else {
                        contentP.contentEditable = 'true';
                        contentP.focus();
                        editBtn.innerHTML = '<span>Save</span>';
                    }
                });
            }
        });

        // Template customization function - call this to update the page content
        function updateArtistProfile(data) {
            // Update artist name
            if (data.artistName) {
                document.querySelector('h1').textContent = data.artistName;
                document.querySelector('.text-primary').textContent = data.artistName;
            }

            // Update artist image
            if (data.artistImageUrl) {
                document.querySelector('img[alt="slowtide"]').src = data.artistImageUrl;
            }

            // Update social links
            if (data.spotifyUrl) {
                document.querySelector('a[href="#"]:nth-child(3)').href = data.spotifyUrl;
            }
            if (data.instagramHandle) {
                const instagramUrl = `https://instagram.com/${data.instagramHandle.replace('@', '')}`;
                document.querySelector('a[href="#"]:nth-child(2)').href = instagramUrl;
            }
            if (data.soundcloudUrl) {
                document.querySelector('a[href="#"]:nth-child(1)').href = data.soundcloudUrl;
            }

            // Update followers count
            if (data.soundcloudFollowers) {
                document.querySelector('.shadow-text').textContent = `SoundCloud followers ${data.soundcloudFollowers.toLocaleString()}`;
            }

            // Update inspiration post
            if (data.inspirationPost) {
                if (data.inspirationPost.instagramId) {
                    document.querySelector('.text-muted-foreground span').textContent = data.inspirationPost.instagramId;
                }
                if (data.inspirationPost.imageUrl) {
                    document.querySelector('img[alt="Inspiration post"]').src = data.inspirationPost.imageUrl;
                }
                if (data.inspirationPost.content) {
                    document.querySelector('.leading-relaxed').textContent = data.inspirationPost.content;
                }
                if (data.inspirationPost.originalPostUrl) {
                    document.querySelector('.btn-ghost').href = data.inspirationPost.originalPostUrl;
                }
            }

            // Update generated post content
            if (data.generatedPost && data.generatedPost.content) {
                document.querySelector('.bg-muted p').textContent = data.generatedPost.content;
            }
        }

        // Example usage:
        // updateArtistProfile({
        //     artistName: "John Doe",
        //     artistImageUrl: "path/to/artist-image.jpg",
        //     spotifyUrl: "https://spotify.com/artist/johndoe",
        //     instagramHandle: "@johndoemusic",
        //     soundcloudUrl: "https://soundcloud.com/johndoe",
        //     soundcloudFollowers: 25000,
        //     inspirationPost: {
        //         instagramId: "@inspiration_account",
        //         imageUrl: "path/to/inspiration-image.jpg",
        //         content: "Amazing content that inspired this artist...",
        //         originalPostUrl: "https://instagram.com/p/post-id"
        //     },
        //     generatedPost: {
        //         content: "Your personalized post content goes here..."
        //     }
        // });
    </script>

    <script>
        function copyContent(button) {
            const content = button.closest('.card').querySelector('.bg-muted p').textContent;
            navigator.clipboard.writeText(content).then(function() {
                const originalText = button.innerHTML;
                button.innerHTML = '<span>Copied!</span>';
                setTimeout(() => {
                    button.innerHTML = originalText;
                }, 2000);
            });
        }
        
        function editContent(button) {
            const contentP = button.closest('.card').querySelector('.bg-muted p');
            if (contentP.contentEditable === 'true') {
                contentP.contentEditable = 'false';
                button.innerHTML = '<svg class="icon" viewBox="0 0 24 24"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"/><path d="m15 5 4 4"/></svg>Edit';
            } else {
                contentP.contentEditable = 'true';
                contentP.focus();
                button.innerHTML = '<span>Save</span>';
            }
        }
    </script>
    
</body>
</html>